<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
















  <meta name="baidu-site-verification" content="7MEuBrfWJg">











<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png?v=7.0.0">


  <link rel="mask-icon" href="/favicon.png?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false,"dimmer":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="AbstractIntroduce传统方法根据TCP端口及内容推测。基于两个假设：    第三方可以获取到包内信息。 知道包格式但现在两个假设都不容易满足，所以想要根据其他特性来对流量类型进行聚类。  使用ML进行流量分类的步骤 定义特征（最大/小包的长度，典型包的长度，间隔时间等） 使用ML方法训练和识别  文章组织   II概括了IP流量分类对网络操作的重要性，并介绍了如何评价分类的准确性，并">
<meta name="keywords" content="论文阅读笔记,网络流量">
<meta property="og:type" content="article">
<meta property="og:title" content="A Survey of Techniques for Internet Traffic Classification using ML论文阅读笔记">
<meta property="og:url" content="http://yoursite.com/2017/09/15/2017-09-15-A Survey of Techniques for Internet Traffic Classification using Machine Learning/index.html">
<meta property="og:site_name" content="CZ&#39;s blog">
<meta property="og:description" content="AbstractIntroduce传统方法根据TCP端口及内容推测。基于两个假设：    第三方可以获取到包内信息。 知道包格式但现在两个假设都不容易满足，所以想要根据其他特性来对流量类型进行聚类。  使用ML进行流量分类的步骤 定义特征（最大/小包的长度，典型包的长度，间隔时间等） 使用ML方法训练和识别  文章组织   II概括了IP流量分类对网络操作的重要性，并介绍了如何评价分类的准确性，并">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-27T14:51:18.947Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A Survey of Techniques for Internet Traffic Classification using ML论文阅读笔记">
<meta name="twitter:description" content="AbstractIntroduce传统方法根据TCP端口及内容推测。基于两个假设：    第三方可以获取到包内信息。 知道包格式但现在两个假设都不容易满足，所以想要根据其他特性来对流量类型进行聚类。  使用ML进行流量分类的步骤 定义特征（最大/小包的长度，典型包的长度，间隔时间等） 使用ML方法训练和识别  文章组织   II概括了IP流量分类对网络操作的重要性，并介绍了如何评价分类的准确性，并">






  <link rel="canonical" href="http://yoursite.com/2017/09/15/2017-09-15-A Survey of Techniques for Internet Traffic Classification using Machine Learning/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>A Survey of Techniques for Internet Traffic Classification using ML论文阅读笔记 | CZ's blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?917bc843e06f7c7076865cf53467e27f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CZ's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-时间线">

    
    
    
      
    

    

    <a href="/timeline.html" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>时间线</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/15/2017-09-15-A Survey of Techniques for Internet Traffic Classification using Machine Learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cziszero">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CZ's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">A Survey of Techniques for Internet Traffic Classification using ML论文阅读笔记<a href="https://github.com/cziszero/Blog_Sources/tree/master/source/_posts/2017-09-15-A Survey of Techniques for Internet Traffic Classification using Machine Learning.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-09-15 00:00:00" itemprop="dateCreated datePublished" datetime="2017-09-15T00:00:00+08:00">2017-09-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-27 22:51:18" itemprop="dateModified" datetime="2019-02-27T22:51:18+08:00">2019-02-27</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/论文阅读笔记/" itemprop="url" rel="index"><span itemprop="name">论文阅读笔记</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/论文阅读笔记/网络流量/" itemprop="url" rel="index"><span itemprop="name">网络流量</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2017/09/15/2017-09-15-A Survey of Techniques for Internet Traffic Classification using Machine Learning/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/09/15/2017-09-15-A Survey of Techniques for Internet Traffic Classification using Machine Learning/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">9.1k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">8 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><h2 id="Introduce"><a href="#Introduce" class="headerlink" title="Introduce"></a>Introduce</h2><h3 id="传统方法"><a href="#传统方法" class="headerlink" title="传统方法"></a>传统方法</h3><p>根据TCP端口及内容推测。基于两个假设：  </p>
<ol>
<li>第三方可以获取到包内信息。</li>
<li>知道包格式<br>但现在两个假设都不容易满足，所以想要根据其他特性来对流量类型进行聚类。  <h3 id="使用ML进行流量分类的步骤"><a href="#使用ML进行流量分类的步骤" class="headerlink" title="使用ML进行流量分类的步骤"></a>使用ML进行流量分类的步骤</h3></li>
<li>定义特征（最大/小包的长度，典型包的长度，间隔时间等）</li>
<li>使用ML方法训练和识别  <h3 id="文章组织"><a href="#文章组织" class="headerlink" title="文章组织"></a>文章组织</h3></li>
</ol>
<ul>
<li>II概括了IP流量分类对网络操作的重要性，并介绍了如何评价分类的准确性，并讨论论文传统的根据端口和负载进行流量分类的缺点。</li>
<li>III介绍了ML的背景知识和利用ML方法进行流量分类后操作网络的必要条件。</li>
<li>IV主要介绍了2004-2007年的主要工作，并分析了他们是否满足了III中的条件。</li>
<li>总结和展望  <h2 id="II-Application-context-for-machine-learning-based-ip-traffic-classification"><a href="#II-Application-context-for-machine-learning-based-ip-traffic-classification" class="headerlink" title="II. Application context for machine learning based ip traffic classification"></a>II. Application context for machine learning based ip traffic classification</h2><h3 id="A-The-importance-of-IP-traffic-classification"><a href="#A-The-importance-of-IP-traffic-classification" class="headerlink" title="A. The importance of IP traffic classification"></a>A. The importance of IP traffic classification</h3></li>
</ul>
<ol>
<li>QoS和依照QoS进行的计价系统需要IP分类</li>
<li>合法的信息侦听（LI）  <h3 id="B-Traffic-classification-metrics"><a href="#B-Traffic-classification-metrics" class="headerlink" title="B. Traffic classification metrics"></a>B. Traffic classification metrics</h3></li>
<li>Positives, negatives, accuracy, precision and recall</li>
<li>Byte and Flow accuracy  <h2 id="C-Limitations-of-packet-inspection-for-traffic-classification"><a href="#C-Limitations-of-packet-inspection-for-traffic-classification" class="headerlink" title="C. Limitations of packet inspection for traffic classification"></a>C. Limitations of packet inspection for traffic classification</h2></li>
<li>Port based IP traffic classification: 用户不用公开默认的端口，不到70%的准确率</li>
<li>Payload based IP traffic classification： 负载大，需要维护庞大的协议列表，可能违法  <h2 id="D-Classification-based-on-statistical-traffic-properties"><a href="#D-Classification-based-on-statistical-traffic-properties" class="headerlink" title="D. Classification based on statistical traffic properties"></a>D. Classification based on statistical traffic properties</h2>假设： 每种流量的持续时间，间隔，长度等统计特性都不一样，可以根据这个来进行分类  <h2 id="III-Background-on-machine-learning-and-the-application-of-machine-learning-in-ip-traffic-classification"><a href="#III-Background-on-machine-learning-and-the-application-of-machine-learning-in-ip-traffic-classification" class="headerlink" title="III. Background on machine learning and the application of machine learning in ip traffic classification"></a>III. Background on machine learning and the application of machine learning in ip traffic classification</h2><h3 id="A-A-review-of-classification-with-Machine-Learning"><a href="#A-A-review-of-classification-with-Machine-Learning" class="headerlink" title="A. A review of classification with Machine Learning"></a>A. A review of classification with Machine Learning</h3>Witten and Frank [29] 把学习方法分为4种：</li>
</ol>
<ul>
<li>Classification (or supervised learning)<br>决策树、朴素贝叶斯<br>ROC曲线，Neyman Pearson criterion（给定FP，最大化TP）<br>stratified cross-validation  </li>
<li>Clustering (or unsupervised learning)<br>k-means、 incremental clustering、probabilitybased clustering method<br>评估：external criteria, internal criteria and relative criteria</li>
<li>Association（联想）</li>
<li>Numeric prediction</li>
</ul>
<p><strong>特征选择</strong>方法：<br>filter method or wrapper method（例如Correlation-based Feature Selection (CFS) filter techniques with Greedy, Best-First or Genetic search[29] [40] [41] [42] [43]） </p>
<h3 id="B-The-application-of-ML-in-IP-traffic-classification"><a href="#B-The-application-of-ML-in-IP-traffic-classification" class="headerlink" title="B. The application of ML in IP traffic classification"></a>B. The application of ML in IP traffic classification</h3><ul>
<li>特征<br>包的长度，到达时间的标准差，流的长度（bytes或包个数），间隔时间的傅里叶变换等  </li>
</ul>
<p>When evaluating supervised ML schemes in an operational context it is worthwhile considering how the classifier will be supplied with adequate（充足的） supervised training examples, when it will be necessary to re-train, and how the user will detect a new type of applications.<br>When evaluating unsupervised ML schemes in an operational context it is worthwhile considering how clusters will be labeled (mapped to specific applications), how labels will be updated as new applications are detected, and the optimal number of clusters (balancing accuracy, cost of labeling and label lookup, and computational complexity).</p>
<h3 id="C-Challenges-for-operational-deployment"><a href="#C-Challenges-for-operational-deployment" class="headerlink" title="C. Challenges for operational deployment"></a>C. Challenges for operational deployment</h3><ul>
<li>及时并且连续的分类Timely and continuous classification<br>要从流的任意地方开始，用尽量少的包就可以确定流的类型，而不能等到流完了再给出类型。</li>
<li>Directional neutrality<br>有些类型的流服务端到客户端和客户端到服务端的特性不一样，也无法预知哪个是服务端哪个是客户端，这种情况下要根据<br>任意一个方向的流来判断这个流的类型。</li>
<li>Efficient use of memory and processors</li>
<li>可移植性和鲁棒性（Portability and Robustness）  <h2 id="IV-A-review-of-machine-learning-based-ip-traffic-classification-techniques"><a href="#IV-A-review-of-machine-learning-based-ip-traffic-classification-techniques" class="headerlink" title="IV. A review of machine learning based ip traffic classification techniques"></a>IV. A review of machine learning based ip traffic classification techniques</h2><h3 id="A-Clustering-Approaches"><a href="#A-Clustering-Approaches" class="headerlink" title="A. Clustering Approaches"></a>A. Clustering Approaches</h3></li>
</ul>
<ol>
<li>在2004年，McGregor等使用EM算法对HTTP, FTP, SMTP, IMAP, NTP和DNS流量进行聚类[48]，虽然现在我们对流量属于哪个应用更感兴趣，但这种方法在初期我们对网络流量一无所知的时候作为一种预处理方法来分析网络流量的性质还是很有帮助的。</li>
<li>Zander[46]在2005年使用AutoClass[50]来对流量进行分类，使用EM和贝叶斯聚类来确定类别。特征的计算也是分为两个方向，基于整个流进行的，但是设置了超时时间为60秒。之后在[48]中使用intra-class homogeneit H改进了评估方法。一个类别的H定义为该类别中最大量流所占比例，所有类别的H定义为各个类别的平均。目标为最大化H以实现不同应用流量的分离。实验证明，这种方法可以实现各应用流量的分离，并且特征越多，H越高，最高可以达到85%~89%。<br>这种方法按照应用的个数进行聚类和评估，每种应用作为一类。</li>
<li>TCP-based application identification using Simple KMeans<br>在2006年，Bernaille[53]提出了一种使用K均值法进行聚类的方法，与前两种不同的是他可以利用TCP流的前几个包提前做出判断，基于前几个包包含了协商部分，这对于每个应用来说是独特的。训练过程是离线的，使用前p个包作为训练数据，使用欧氏距离来度量两个样本的距离。使用前5个包时，正确率超过80%。他的主要问题在于需要捕捉到前面的包。</li>
<li>Identifying Web and P2P traffic in the network core<br>Erman [47]在2007解决网络核心（the network core）的流量分类问题，网络核心流的信息是受限的，他们的方案是基于单向流的，并且发现了对于TCP连接，server-to-client方向的流量包含了更多的信息。也是使用了K均值法来聚类，使用欧氏距离来度量差别。该工作的主要贡献在于尝试提出了使用单向的网络流量进行分类的可能性，为了验证，他在server-to-client和client-to-server及混合流量上都做了实验。<br>开始时先对流量进行手动分类，然后进行聚类，把聚类得到的每个cluster中占比最大的一种流量作为该类（class）流量的标签。  <h3 id="B-Supervised-Learning-Approaches"><a href="#B-Supervised-Learning-Approaches" class="headerlink" title="B. Supervised Learning Approaches"></a>B. Supervised Learning Approaches</h3></li>
<li>Statistical signature-based approach using NN, LDA and QDA algorithms<br>在2005年，Roughan等[18]使用nearest neighbours (NN), linear discriminate analysis (LDA) and Quadratic Discriminant Analysis (QDA)机器学习方法将不同的网络应用映射到不同的QoS网络级别。作者列举了对整个流级别上可以利用的特征，并将它们分为5个类别。分别是：<br>•    Packet Level:包长度的均值，方差，均方差等。<br>•    Flow Level: 对每个方向的流计算持续时间，每个流的数据量，每个流包的数量（并求他们的均值和方差）<br>•    Connection Level:TCP窗口大小，吞吐量的分布，连接的对称性<br>•    Intra-flow/connection features:两个包之间的间隔时间<br>•    Multi-flow:并发的连接数<br>他们做了3个级别的实验，分别是分成3类(Bulk data (FTP-data), Interactive (Telnet), and Streaming (RealMedia);)，四类（Interactive (Telnet), Bulk data (FTP-data), Streaming (RealMedia) and Transactional (DNS)）和七类（DNS, FTP-data, HTTPS, Kazaa, RealMedia, Telnet and WWW.）类数越多，错误率越高，三类时错误率2.5% ~3.4%，5类时错误率5.1% ~7.9%，三类时错误率9.4% ~12.6%。</li>
<li>Classification using Bayesian analysis techniques<br>2005年Moore and Zuev提出了应用朴素贝叶斯分类的方法来对流量进行分类，实现了大概65%左右的准确率。使用NBKE（Naive Bayes Kernel Estimation）和FCBF（Fast Correlation-Based Filter )优化后可以达到95%。Recall对于不同应用差别较大，比如www98%，bulk data90%，而services traffic44%，P2P55%。[55]使用贝叶斯网络优化了该方法，并达到了当日流量分类正确率99%，8个月后流量分类正确率95%的好成绩。</li>
<li>Real-time traffic classification using Multiple Sub-Flows features<br>在2006年，Nguyen and Armitage [56]实验了使用部分包进行分类。他们使用multiple subflows特征训练分类器，首先从原始双向数据中抽取出数段长度为N个包的subflows，使用它上的统计特性作为分类的依据。使用朴素贝叶斯作为分类器。当使用全部流量但前面的几个包丢掉了的时候，性能相当差。而使用这种方法，sub-flow设置为25个包的时候，即使从中间开始也可以达到95%的召回率和98%的准确率。但其实验是在基于Web, DNS, NTP, SMTP, SSH, Telnet, P2P 等多种应用流量中分离出基于UDP的第一人称射击游戏的流量。</li>
<li>Real-time traffic classification using Multiple Synthetic Sub-Flows Pairs<br>在2006年，Nguyen and Armitage[54]扩展了之前的工作，将截取的包反转作为反向流量加入到训练数据中来解决directional neutrality的问题。</li>
<li>GA-based classification techniques<br>Park等[60]在2006年使用遗传算法来选择在[44]中提到的特征，并使用三种分类器（the Naive Bayesian classifier with Kernel Estimation (NBKE), Decision Tree J48 and the Reduced Error Pruning Tree (REPTree) ）分别进行了实验。</li>
<li>Simple statistical protocol fingerprint method<br>Crotti等在2007年提出了一种新的基于IP包（IP包长度，两个包之间像个时间和到达顺序）的方法称之为protocol fingerprints，其特征使用PDF表示，PDFi 表示第i个二元组Pi (Pi = {si, Δti})，其中si表示第i个包的大小，Δti表示两个包之间的长度。然后作者又定义了一个anomaly score来衡量两个PDF之间统计特性的差以确定这个流量属于哪一累，最终在HTTP、SMTP和POP3上取得了91%的正确率。其问题也主要是需要捕获到第一个包并且需要区分出方向，对包的丢失或者重排序也无能为力。  <h3 id="C-Hybrid-Approaches"><a href="#C-Hybrid-Approaches" class="headerlink" title="C. Hybrid Approaches"></a>C. Hybrid Approaches</h3></li>
<li>Erman[62]在2007年提出了一种半监督（semi-supervised）的方法来解决标注数据的缺乏和未知类别的处理两个问题。首先将部分带标签和部分不带标签的训练数据进行聚类，然后对聚得的cluster使用最大似然估计确定对应的class，对于某个cluster中没有标注过的数据，则将之设置为与最近的cluster的类别种类。  <h3 id="D-Comparisons-and-Related-Work"><a href="#D-Comparisons-and-Related-Work" class="headerlink" title="D. Comparisons and Related Work"></a>D. Comparisons and Related Work</h3></li>
<li>Comparison of different clustering algorithms<br>2006年Erman[45]在两个数据集（the University of Auckland的公开数据集和the University of Calgary的私有数据）上测试了三种聚类算法（K-Means, DBSCAN and AutoClass），实验验证AutoClass的overall accuracy最高，K均值法次之，DBSCAN最差。</li>
<li>Comparison of clustering vs. supervised techniques<br>Erman还使用recall, precision和overall accuracy三个指标在University of Auckland (NLANR)提供的两个72数据上，比较了朴素贝叶斯分类器和AutoClass聚类的区别。结果出乎意料的AutoClass全面优于朴素贝叶斯，作者分析原因应该是训练数据太少。除了结果之外，还比较了训练时间，AutoClass需要的训练时间远远超过朴素贝叶斯（2070s vs. 0.06s）。</li>
<li>Comparison of different supervised ML algorithms<br>Williams[65]在公开的NLANR数据集上对比了不同分类算法（Naive Bayes with Discretisation (NBD), Naive Bayes with Kernel Density Estimation (NBK) , C4.5 Decision Tree, Bayesian Network, and Naive Bayes Tree）的性能。具体的，他们使用了三组特征，分别是所有的22个特征（见表），使用correlation-based feature selection (CFS) 和 consistency based feature selection (CON) 算法选择出来的特征子集。在全特征集上，除了NBK准确率为80%，其他分类算法都在95%以上。而是用两种特征子集都没有让分类算法的正确率发生大的衰退，最大的衰退只有2.5%。从算法性能来看，C4.5不论在哪个特征集上，其分类速度都是最快的，其他依次是NBD, Bayesian Network, Naive Bayes Tree, NBK。而模型的构建时间Naive Bayes Tree最长，其他依次是C4.5, Bayesian Network, NBD, NBK。</li>
<li>ACAS: Classification using machine learning techniques on application signatures<br>Haffner[57]在2005年提出了一种使用ML方法构造应用指纹的思路，他分别实验了使用Naive Bayes, AdaBoost and Maximum Entropy三种方法对TCP单向流的前64bytes构造签名从而对流量进行分类，实验也取得了很好的效果，Recall可以达到94%，Precision可以达到99%。</li>
<li>Unsupervised approach for protocol inference using flow content<br>在2006年，Ma[66]提出了另一种思路，即使用流的内容进行协议推理（protocol inference）而不是其统计信息进行分类。protocol 被定义为 ‘a pair of distributions on flows’ ，包括a byte sequence from the initiator to the responder 和a byte sequence from the responder to the initiator。它使用了product distribution, Markov processes, and common substring graphs (CSG)三种方法进行推理，取得了还不错的结果。</li>
<li>BLINC: Multilevel traffic classification in the dark:<br>Karagiannis[15]开发了一种基于source host和传输层的行为进行分类的方法，利用包括源和目标地址及端口，传输协议，包的数量，大小等信息来描述source host的行为并对web, p2p, data transfer, network management traffic, mail, chat, media streaming, and gaming进行分类。作者总结出对于客户端其源端口和目的端口一般一样多，对于服务端一般源端口比目的端口少的特性。该方法提出了利用网络行为来进行区分节点角色和流量分类的新思路。</li>
<li>Pearson’s Chi-Square test and Naive Bayes classifier<br>Bonfiglio[67]使用皮尔森卡方检验和朴素贝叶斯来实时的从一个流中识别出Skype流来，卡方检验的方法只需要看消息的前几个bytes，朴素贝叶斯只需要看连续的30个包。  <h3 id="E-Challenges-for-operational-deployment"><a href="#E-Challenges-for-operational-deployment" class="headerlink" title="E. Challenges for operational deployment"></a>E. Challenges for operational deployment</h3></li>
<li>Timely and continuous classification<br>大部分工作（as [14] [18] [46] [48] [64] [65]）需要统计整个流的信息，[53]和[61]只需要统计前几个包的信息，但无法处理前面的包丢失的情况，[56]则使用了一个滑动窗口，所以它不需要必须捕获到最开始的包。</li>
<li>Directional neutrality<br>大部分工作都使用了单向流( [14] [48] [53] [46] [68])并假设能知道流的方向，这给流的分类带来了遍历，但当不知道方向时就损害了性能。[54]则探究了不使用额外的信息来构建分类模型的方法。</li>
<li>Efficient use of memory and processors<br>[14] 和[55]研究了分类准确性的潜力，但其特征数量很大，对于时间和空间的消耗很大。Williams[65]就研究了训练时间和分类时间的权衡。但其他的时间和正确性的权衡研究的并不多。</li>
<li>Portability and Robustness<br>目前没有工作严肃的讨论了稳定性和可移植性的问题，没有实验在丢包，坏包，延迟及抖动等情况下的表现。虽然聚类方法理论上具备识别新流量的潜能，但之后[62]简单的提到了这一点。</li>
<li>Qualitative summary  <h2 id="V-Conclusion"><a href="#V-Conclusion" class="headerlink" title="V. Conclusion"></a>V. Conclusion</h2>首先ML方法确实可以应用于流量分类。本综述介绍了使用不同的ML方法，例如AutoClass, Expectation Maximisation, Decision Tree, NaiveBayes进行离线分析和分类，证明最高可以到很高的正确率。以前的方法更注重静态的，统计的数据来进行离线分析，近来的工作更注重实用性。我们觉着基于ML的流量分类已经到了应用的临界点。<br>但现在也还有很大提升空间，例如要注意不同时间点的区别，换一个时间点可能就没有这么高的正确率。并且可以组合多种分类模型，提高计算效率，提高鲁棒性等。还有一些针对新兴应用的流量分类也需要进一步研究。</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/论文阅读笔记/" rel="tag"># 论文阅读笔记</a>
          
            <a href="/tags/网络流量/" rel="tag"># 网络流量</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/11/2017-09-11-ML课堂笔记/" rel="next" title="ML课程笔记·第一节">
                <i class="fa fa-chevron-left"></i> ML课程笔记·第一节
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/19/2017-09-19-Traffic Engineering Based on Stochastic Model Predictive Control for Uncertain Traffic Change/" rel="prev" title="Traffic Engineering Based on Stochastic Model Predictive Control for Uncertain Traffic Change 论文阅读笔记">
                Traffic Engineering Based on Stochastic Model Predictive Control for Uncertain Traffic Change 论文阅读笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/avatar.jpg" alt="cziszero">
            
              <p class="site-author-name" itemprop="name">cziszero</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">76</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/cziszero" title="GitHub &rarr; https://github.com/cziszero" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduce"><span class="nav-number">2.</span> <span class="nav-text">Introduce</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#传统方法"><span class="nav-number">2.1.</span> <span class="nav-text">传统方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用ML进行流量分类的步骤"><span class="nav-number">2.2.</span> <span class="nav-text">使用ML进行流量分类的步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文章组织"><span class="nav-number">2.3.</span> <span class="nav-text">文章组织</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#II-Application-context-for-machine-learning-based-ip-traffic-classification"><span class="nav-number">3.</span> <span class="nav-text">II. Application context for machine learning based ip traffic classification</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-The-importance-of-IP-traffic-classification"><span class="nav-number">3.1.</span> <span class="nav-text">A. The importance of IP traffic classification</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-Traffic-classification-metrics"><span class="nav-number">3.2.</span> <span class="nav-text">B. Traffic classification metrics</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-Limitations-of-packet-inspection-for-traffic-classification"><span class="nav-number">4.</span> <span class="nav-text">C. Limitations of packet inspection for traffic classification</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-Classification-based-on-statistical-traffic-properties"><span class="nav-number">5.</span> <span class="nav-text">D. Classification based on statistical traffic properties</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#III-Background-on-machine-learning-and-the-application-of-machine-learning-in-ip-traffic-classification"><span class="nav-number">6.</span> <span class="nav-text">III. Background on machine learning and the application of machine learning in ip traffic classification</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-A-review-of-classification-with-Machine-Learning"><span class="nav-number">6.1.</span> <span class="nav-text">A. A review of classification with Machine Learning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-The-application-of-ML-in-IP-traffic-classification"><span class="nav-number">6.2.</span> <span class="nav-text">B. The application of ML in IP traffic classification</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-Challenges-for-operational-deployment"><span class="nav-number">6.3.</span> <span class="nav-text">C. Challenges for operational deployment</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IV-A-review-of-machine-learning-based-ip-traffic-classification-techniques"><span class="nav-number">7.</span> <span class="nav-text">IV. A review of machine learning based ip traffic classification techniques</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Clustering-Approaches"><span class="nav-number">7.1.</span> <span class="nav-text">A. Clustering Approaches</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-Supervised-Learning-Approaches"><span class="nav-number">7.2.</span> <span class="nav-text">B. Supervised Learning Approaches</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-Hybrid-Approaches"><span class="nav-number">7.3.</span> <span class="nav-text">C. Hybrid Approaches</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-Comparisons-and-Related-Work"><span class="nav-number">7.4.</span> <span class="nav-text">D. Comparisons and Related Work</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#E-Challenges-for-operational-deployment"><span class="nav-number">7.5.</span> <span class="nav-text">E. Challenges for operational deployment</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#V-Conclusion"><span class="nav-number">8.</span> <span class="nav-text">V. Conclusion</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cziszero</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">185k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:48</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  
  
  <script id="dsq-count-scr" src="https://cziszero-github-io.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2017/09/15/2017-09-15-A Survey of Techniques for Internet Traffic Classification using Machine Learning/";
    this.page.identifier = "2017/09/15/2017-09-15-A Survey of Techniques for Internet Traffic Classification using Machine Learning/";
    this.page.title = 'A Survey of Techniques for Internet Traffic Classification using ML论文阅读笔记';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://cziszero-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  
  <script src="/js/src/js.cookie.js?v=7.0.0"></script>
  <script src="/js/src/scroll-cookie.js?v=7.0.0"></script>


  

  

  

</body>
</html>
