astroid==1.5.3
autopep8==1.3.2
awscli==1.11.119
backports.weakref==1.0rc1
beautifulsoup4==4.6.0
bleach==1.5.0
botocore==1.5.82
bs4==0.0.1
bypy==1.5.7
certifi==2017.4.17
chardet==3.0.4
colorama==0.3.7
cycler==0.10.0
decorator==4.0.11
dill==0.2.7
docutils==0.13.1
entrypoints==0.2.3
html5lib==0.9999999
idna==2.5
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
isort==4.2.15
jedi==0.10.2
Jinja2==2.9.6
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.1.0
jupyter-core==4.3.0
Keras==2.0.6
lazy-object-proxy==1.3.1
Markdown==2.6.9
MarkupSafe==1.0
matplotlib==2.0.2
mccabe==0.6.1
mistune==0.7.4
mpmath==0.19
multiprocess==0.70.5
nbconvert==5.2.1
nbformat==4.3.0
notebook==5.0.0
numpy==1.13.3
pandocfilters==1.4.1
pickleshare==0.7.4
prompt-toolkit==1.0.14
protobuf==3.4.0
pyasn1==0.2.3
pycodestyle==2.3.1
Pygments==2.2.0
pylint==1.7.2
pyparsing==2.2.0
pyreadline==2.1
python-dateutil==2.6.1
pytz==2017.2
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.3.0
requests==2.18.1
requests-toolbelt==0.8.0
rsa==3.4.2
s3transfer==0.1.10
scikit-learn==0.19.0
scipy==0.19.1
simplegeneric==0.8.1
six==1.11.0
sympy==1.1
tensorflow==1.3.0
tensorflow-tensorboard==0.1.8
testpath==0.3.1
Theano==0.9.0
tornado==4.5.1
traitlets==4.3.2
urllib3==1.21.1
wcwidth==0.1.7
Werkzeug==0.12.2
widgetsnbextension==2.0.0
wrapt==1.10.10
you-get==0.4.915
