<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
















  <meta name="baidu-site-verification" content="7MEuBrfWJg">











<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png?v=7.0.0">


  <link rel="mask-icon" href="/favicon.png?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false,"dimmer":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="get started阅读笔记Getting Started With TensorFlow 一些包含contrib的方法是正在开发中的方法，可能会变。 概念 Graph 表示计算任务，在Session中执行Graph，Graph中的节点是op。 Variable维护状态，feed fetch赋值或取数。 tensor 存储数据，tensor的shape表示其大小，rank表示其维度。 使用upd">
<meta name="keywords" content="Python,Tensorflow">
<meta property="og:type" content="article">
<meta property="og:title" content="Tensorflow随笔">
<meta property="og:url" content="http://cziszero.github.io/2017/04/09/2017-04-09-TensorflowTur/index.html">
<meta property="og:site_name" content="CZ&#39;s blog">
<meta property="og:description" content="get started阅读笔记Getting Started With TensorFlow 一些包含contrib的方法是正在开发中的方法，可能会变。 概念 Graph 表示计算任务，在Session中执行Graph，Graph中的节点是op。 Variable维护状态，feed fetch赋值或取数。 tensor 存储数据，tensor的shape表示其大小，rank表示其维度。 使用upd">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-25T16:21:19.639Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tensorflow随笔">
<meta name="twitter:description" content="get started阅读笔记Getting Started With TensorFlow 一些包含contrib的方法是正在开发中的方法，可能会变。 概念 Graph 表示计算任务，在Session中执行Graph，Graph中的节点是op。 Variable维护状态，feed fetch赋值或取数。 tensor 存储数据，tensor的shape表示其大小，rank表示其维度。 使用upd">






  <link rel="canonical" href="http://cziszero.github.io/2017/04/09/2017-04-09-TensorflowTur/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Tensorflow随笔 | CZ's blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?917bc843e06f7c7076865cf53467e27f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CZ's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-时间线">

    
    
    
      
    

    

    <a href="/timeline.html" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>时间线</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cziszero.github.io/2017/04/09/2017-04-09-TensorflowTur/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cziszero">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CZ's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Tensorflow随笔<a href="https://github.com/cziszero/Blog_Sources/tree/master/source/_posts/2017-04-09-TensorflowTur.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-04-09 00:00:00" itemprop="dateCreated datePublished" datetime="2017-04-09T00:00:00+08:00">2017-04-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-26 00:21:19" itemprop="dateModified" datetime="2018-11-26T00:21:19+08:00">2018-11-26</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/类库/" itemprop="url" rel="index"><span itemprop="name">类库</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/语言/" itemprop="url" rel="index"><span itemprop="name">语言</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/语言/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/类库/Tensorflow/" itemprop="url" rel="index"><span itemprop="name">Tensorflow</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2017/04/09/2017-04-09-TensorflowTur/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/04/09/2017-04-09-TensorflowTur/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">5 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="get-started阅读笔记"><a href="#get-started阅读笔记" class="headerlink" title="get started阅读笔记"></a>get started阅读笔记</h1><h2 id="Getting-Started-With-TensorFlow"><a href="#Getting-Started-With-TensorFlow" class="headerlink" title="Getting Started With TensorFlow"></a><a href="https://www.tensorflow.org/get_started/get_started" target="_blank" rel="noopener">Getting Started With TensorFlow</a></h2><ul>
<li>一些包含contrib的方法是正在开发中的方法，可能会变。</li>
<li>概念<ol>
<li>Graph 表示计算任务，在Session中执行Graph，Graph中的节点是op。</li>
<li>Variable维护状态，feed fetch赋值或取数。</li>
<li>tensor 存储数据，tensor的shape表示其大小，rank表示其维度。</li>
<li>使用update = tf.assign()更新变量，但需要tf.Session.run(update)之后才会真正更新。</li>
<li>op构造器的返回值是这个op的输出，可以传递给其他op构造器作为输入。</li>
</ol>
</li>
<li>Session 对象在使用完后需要关闭以释放资源. 除了显式调用 close 外, 也可以使用 “with” 代码块 来自动完成关闭动作.</li>
<li><p>with…Device 语句用来指派特定的 CPU 或 GPU 执行操作:</p>
<p> with tf.Session() as sess:</p>
<pre><code> with tf.device(&quot;/gpu:1&quot;):
 matrix1 = tf.constant([[3., 3.]])
 matrix2 = tf.constant([[2.],[2.]])
 product = tf.matmul(matrix1, matrix2)
 ...
</code></pre></li>
<li>为了便于使用诸如 IPython 之类的 Python 交互环境, 可以使用 InteractiveSession 代替 Session 类, 使用Tensor.eval() 和 Operation.run() 方法代替 Session.run() . 这样可以避免使用一个变量来持有会话.（P24）</li>
<li>在执行前，Variable要先初始化，可以调用Variable.initializer.run()进行。或者使用tf.global_variables_initializer().run()进行初始化。</li>
<li>可以在sess.run()中加入多个tensor，然后就可以一次返回，即为fetch。代码如result = sess.run([mul, intermed])</li>
<li>feed机制用于临时代替图中的tensor，使用tf.placeholder()实现，在每次run()的时候要feed上数据，例如<code>sess.run([output], feed_dict={input1:[7.], input2:[2.]})</code>,run()结束后失效。使用<code>tensor.eval(feed_dict={})</code>也可以。</li>
<li>可以使用feed_dict代替任何tensor，而不仅仅是placeholder。</li>
<li>在创建模型之前，我们要先初始化权重和偏置，一般来说，初始化应加入轻微的噪声来打破对称性，防止0梯度的问题。</li>
<li>为了减少过拟合，我们在输出层之前加入 dropout。我们用一个 placeholder 来代表一个神经元在 dropout 中被保留的概率。这样我们可以在训练过程中启用 dropout，在测试过程中关闭 dropout。<br>TensorFlow 的tf.nn.dropout操作会自动处理神经元输出值的scale。所以用 dropout 的时候可以不用考虑 scale。</li>
</ul>
<h1 id="tensorflow使用指定显卡及按需分配显存"><a href="#tensorflow使用指定显卡及按需分配显存" class="headerlink" title="tensorflow使用指定显卡及按需分配显存"></a>tensorflow使用指定显卡及按需分配显存</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 声明可使用几号显卡</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line">os.environ[<span class="string">'CUDA_VISIBLE_DEVICES'</span>] = <span class="string">'0'</span></span><br><span class="line"><span class="comment"># 显存按需分配</span></span><br><span class="line">config = tf.ConfigProto()</span><br><span class="line">config.gpu_options.allow_growth = <span class="keyword">True</span></span><br><span class="line">sess = tf.Session(config=config)</span><br></pre></td></tr></table></figure>
<h1 id="非线性激活函数"><a href="#非线性激活函数" class="headerlink" title="非线性激活函数"></a>非线性激活函数</h1><p>tensorflow中共有7中不同的非线性激活函数：</p>
<ol>
<li><code>tf.nn.relu</code></li>
<li><code>tf.sigmoid</code></li>
<li><code>tf.tanh</code></li>
</ol>
<h1 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h1><p>原则：损失函数的定义应该尽可能反应真实需求。</p>
<h2 id="分类问题"><a href="#分类问题" class="headerlink" title="分类问题"></a>分类问题</h2><h3 id="交叉熵Cross-Entropy"><a href="#交叉熵Cross-Entropy" class="headerlink" title="交叉熵Cross Entropy"></a>交叉熵Cross Entropy</h3><script type="math/tex; mode=display">H(p,q)=-\sum_x{p(x)log{q(x)}}</script><p>衡量了两个概率分布的距离，$p(x)$为真实概率，$q(x)$为预测概率。</p>
<h2 id="回归问题"><a href="#回归问题" class="headerlink" title="回归问题"></a>回归问题</h2><h3 id="均方误差MSE"><a href="#均方误差MSE" class="headerlink" title="均方误差MSE"></a>均方误差MSE</h3><script type="math/tex; mode=display">MSE(y,y')=\frac{1}{n}\sum_{i=1}^n{(y-y')^2}</script><h1 id="训练技巧"><a href="#训练技巧" class="headerlink" title="训练技巧"></a>训练技巧</h1><h2 id="学习速率设置"><a href="#学习速率设置" class="headerlink" title="学习速率设置"></a>学习速率设置</h2><ol>
<li>指数衰减Exponential Decay<br><code>tf.train.exponential_decay(init_learning_rate, global_step, decay_steps, decay_rate, staircase=False, name=None)</code><br>计算公式为:  </li>
</ol>
<script type="math/tex; mode=display">learning\_rate = init\_learning\_rate * decay\_rate^ {\frac{global\_step}{decay\_steps}}</script><p>一般所有样本过一个轮次换一次learning rate。</p>
<h2 id="获取所有op"><a href="#获取所有op" class="headerlink" title="获取所有op"></a>获取所有op</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vs = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> [x <span class="keyword">for</span> x <span class="keyword">in</span> tf.get_default_graph().get_operations() ]:</span><br><span class="line">    vs.append(i.name)</span><br><span class="line">vs = sorted(vs)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> vs:</span><br><span class="line">    print(i)</span><br></pre></td></tr></table></figure>
<h1 id="API"><a href="#API" class="headerlink" title="API"></a>API</h1><h2 id="tf"><a href="#tf" class="headerlink" title="tf"></a>tf</h2><ol>
<li>tf.truncated_normal(shape, mean=0.0, stddev=1.0, dtype=tf.float32, seed=None, name=None)<br>产生一个截尾正态随机分布</li>
<li>tf.reshape(tensor, shape, name=None)<br>将tensor转成shape的形状，shape中可以有一个维度是-1，此时由原tensor和其他的维度值共同计算出这个维度的值来。</li>
<li>tf.expand_dims(input, axis=None, name=None, dim=None)<br>在input的第axis位置添加一个长度为1的维度</li>
<li>tf.name_scope(name, default_name=None, values=None)<br>上下文管理器，定义op时使用</li>
<li><code>tf.variable_scope(name)</code><br>完整的签名为<code>tf.variable_scope(name_or_scope, default_name=None, values=None, initializer=None, regularizer=None, caching_device=None, partitioner=None, custom_getter=None, reuse=None, dtype=None, use_resource=None, constraint=None, auxiliary_name_scope=True)</code>，作用即为声明一个变量的作用域。</li>
<li><code>tf.get_variable(name)</code><br>完整的签名为<code>tf.get_variable(name, shape=None, dtype=None, initializer=None, regularizer=None, trainable=True, collections=None, caching_device=None, partitioner=None, validate_shape=True, use_resource=None, custom_getter=None, constraint=None)</code>,需要在variable_scope上下文中声明是否reuse，<code>with tf.variable_scope(&quot;foo&quot;, reuse=tf.AUTO_REUSE):</code>可以这样写，找不到则创建一个，如果找到了则返回已经创建的。</li>
<li><code>tf.add_n(inputs, name=None)</code><br>将inputs这个列表里面的tensor逐个相加</li>
<li><code>tf.control_dependencies(control_inputs)</code><br>创建一个 context manager 来控制依赖关系 </li>
<li><code>tf.clip_by_value(t, clip_value_min, clip_value_max, name=None)</code><br>将t限制在[clip_value_min, clip_value_max]内。</li>
<li><code>tf.greater(x, y, name=None)</code><br>逐元素计算x&gt;y，返回一个与x，y大小相同的bool张量。</li>
<li><code>tf.where(condition, x=None, y=None, name=None)</code><br>根据condition逐元素的选择是x对应的值还是y对应的值。</li>
<li><code>tf.add_to_collection(name, value)</code><br>将一些tensor加入名为name的collection，反向操作是<code>tf.get_collection(key, scope=None)</code></li>
</ol>
<h2 id="tf-nn"><a href="#tf-nn" class="headerlink" title="tf.nn"></a>tf.nn</h2><h3 id="tf-nn-conv2d-input-filter-strides-padding"><a href="#tf-nn-conv2d-input-filter-strides-padding" class="headerlink" title="tf.nn.conv2d(input, filter, strides, padding)"></a><code>tf.nn.conv2d(input, filter, strides, padding)</code></h3><p><code>tf.nn.conv2d(input, filter, strides, padding, use_cudnn_on_gpu=True, data_format=&#39;NHWC&#39;, dilations=[1, 1, 1, 1], name=None)</code><br>strides步长，第一维和最后一维必须为1。padding表示填充方式，’VALID’表示不填充，SAME表示填充0.</p>
<h3 id="tf-nn-max-pool-avg-pool"><a href="#tf-nn-max-pool-avg-pool" class="headerlink" title="tf.nn.max_pool/avg_pool"></a><code>tf.nn.max_pool/avg_pool</code></h3><p><code>tf.nn.max_pool(value, ksize, strides, padding, data_format=&#39;NHWC&#39;, name=None)</code> max-pooling</p>
<h3 id="tf-nn-relu-features-name-None"><a href="#tf-nn-relu-features-name-None" class="headerlink" title="tf.nn.relu(features, name=None)"></a><code>tf.nn.relu(features, name=None)</code></h3><p> 计算relu型激活函数</p>
<h3 id="tf-nn-bias-add-value-bias"><a href="#tf-nn-bias-add-value-bias" class="headerlink" title="tf.nn.bias_add(value, bias)"></a><code>tf.nn.bias_add(value, bias)</code></h3><p><code>tf.nn.bias_add(value, bias, data_format=None, name=None)</code>用于在经过卷积核后加上bias</p>
<h3 id="tf-nn-dropout-x-keep-prob-noise-shape-None-seed-None-name-None"><a href="#tf-nn-dropout-x-keep-prob-noise-shape-None-seed-None-name-None" class="headerlink" title="tf.nn.dropout(x, keep_prob, noise_shape=None, seed=None, name=None)"></a><code>tf.nn.dropout(x, keep_prob, noise_shape=None, seed=None, name=None)</code></h3><p> 实现dropout技术。</p>
<h3 id="tf-nn-softmax-logits-dim-1-name-None"><a href="#tf-nn-softmax-logits-dim-1-name-None" class="headerlink" title="tf.nn.softmax(logits, dim=-1, name=None)"></a><code>tf.nn.softmax(logits, dim=-1, name=None)</code></h3><p> 实现softmax计算</p>
<h3 id="tf-nn-softmax-cross-entropy-with-logits-sentinel-None-labels-None-logits-None-dim-1-name-None"><a href="#tf-nn-softmax-cross-entropy-with-logits-sentinel-None-labels-None-logits-None-dim-1-name-None" class="headerlink" title="tf.nn.softmax_cross_entropy_with_logits(_sentinel=None, labels=None, logits=None, dim=-1, name=None)"></a><code>tf.nn.softmax_cross_entropy_with_logits(_sentinel=None, labels=None, logits=None, dim=-1, name=None)</code></h3><p>接在softmax后面计算cross entropy。</p>
<h3 id="tf-nn-zero-fraction-value-name-None"><a href="#tf-nn-zero-fraction-value-name-None" class="headerlink" title="tf.nn.zero_fraction(value, name=None)"></a><code>tf.nn.zero_fraction(value, name=None)</code></h3><p> 计算value向量中0的比例，常用于评估稀疏状况</p>
<h3 id="tf-nn-sparse-softmax-cross-entropy-with-logits-sentinel-None-labels-None-logits-None-name-None"><a href="#tf-nn-sparse-softmax-cross-entropy-with-logits-sentinel-None-labels-None-logits-None-name-None" class="headerlink" title="tf.nn.sparse_softmax_cross_entropy_with_logits(_sentinel=None, labels=None, logits=None, name=None)"></a><code>tf.nn.sparse_softmax_cross_entropy_with_logits(_sentinel=None, labels=None, logits=None, name=None)</code></h3><p><code>tf.nn.softmax_cross_entropy_with_logits</code>针对非多标记问题的优化实现。</p>
<h3 id="tf-nn-l2-loss-t-name-None"><a href="#tf-nn-l2-loss-t-name-None" class="headerlink" title="tf.nn.l2_loss(t, name=None)"></a><code>tf.nn.l2_loss(t, name=None)</code></h3><p>计算$output = sum(t^2)/2$，注意，这里没有开方。</p>
<h2 id="tf-train"><a href="#tf-train" class="headerlink" title="tf.train"></a>tf.train</h2><h3 id="tf-train-ExponentialMovingAverage-decay-num-updates-None-zero-debias-False"><a href="#tf-train-ExponentialMovingAverage-decay-num-updates-None-zero-debias-False" class="headerlink" title="tf.train.ExponentialMovingAverage(decay, num_updates=None, zero_debias=False)"></a><code>tf.train.ExponentialMovingAverage(decay, num_updates=None, zero_debias=False)</code></h3><p>可以对一组var做指数滑动平均，对每个var维护一个shadow变量，算式为:</p>
<script type="math/tex; mode=display">shadow_var = decay * shadow_var + (1-decay)*var</script><p>首先生成使用<code>ema = tf.train.ExponentialMovingAverage(decay, num_updates=None, zero_debias=False)</code>生成一个实例，然后使用<code>op = ema.assign([va,vb...vc])</code>指定要维护的变量列表，可以使用<code>ema.average(va)</code>指定要求滑动平均的变量。</p>
<h3 id="tf-train-Saver"><a href="#tf-train-Saver" class="headerlink" title="tf.train.Saver"></a>tf.train.Saver</h3><ol>
<li>tf.train.Saver(var_list=None, reshape=False, sharded=False, max_to_keep=5, keep_checkpoint_every_n_hours=10000.0, name=None, restore_sequentially=False, saver_def=None, builder=None, defer_build=False, allow_empty=False, write_version=2, pad_step_number=False)<br>创建一个Saver，用于保存变量等</li>
</ol>
<h3 id="tf-train-AdamOptimizer"><a href="#tf-train-AdamOptimizer" class="headerlink" title="tf.train.AdamOptimizer"></a>tf.train.AdamOptimizer</h3><ol>
<li>`tf.train.AdamOptimizer.compute_gradients(self, loss, var_list=None, gate_gradients=1, aggregation_method=None, colocate_gradients_with_ops=False, grad_loss=None)<br>minimize()的第一步，对loss中的var_list中的变量计算梯度，返回(gradient, variable)列表</li>
<li>optimizer.apply_gradients(grads_and_vars, global_step=None, name=None)<br>minimize()的第二步，根据上一部中计算出的梯度更新参数值。</li>
</ol>
<h2 id="tf-contrib-layers"><a href="#tf-contrib-layers" class="headerlink" title="tf.contrib.layers"></a><code>tf.contrib.layers</code></h2><h3 id="tf-contrib-layers-l1-regularizer-scale-scope-None"><a href="#tf-contrib-layers-l1-regularizer-scale-scope-None" class="headerlink" title="tf.contrib.layers.l1_regularizer(scale, scope=None)"></a><code>tf.contrib.layers.l1_regularizer(scale, scope=None)</code></h3><p>返回一个可以计算给定参数L1正则的函数，与之类似的还有<code>tf.contrib.layers.l1_regularizer(scale, scope=None)</code> 和 <code>tf.contrib.layers.l1_l2_regularizer(scale_l1=1.0, scale_l2=1.0, scope=None)</code>。<br>与<code>tf.nn.l2_loss(t)</code>不同的是：这个返回一个函数，用于计算带系数的L2正则项，L2正则的计算完全相同。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/Tensorflow/" rel="tag"># Tensorflow</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/09/2017-10-11-chromeuse/" rel="next" title="chrome使用">
                <i class="fa fa-chevron-left"></i> chrome使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/11/2017-04-11-RD_RelationClassificationviaCNN/" rel="prev" title="Relation classification via convolutional DNN 阅读笔记">
                Relation classification via convolutional DNN 阅读笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/avatar.jpg" alt="cziszero">
            
              <p class="site-author-name" itemprop="name">cziszero</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">76</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/cziszero" title="GitHub &rarr; https://github.com/cziszero" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#get-started阅读笔记"><span class="nav-number">1.</span> <span class="nav-text">get started阅读笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Getting-Started-With-TensorFlow"><span class="nav-number">1.1.</span> <span class="nav-text">Getting Started With TensorFlow</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tensorflow使用指定显卡及按需分配显存"><span class="nav-number">2.</span> <span class="nav-text">tensorflow使用指定显卡及按需分配显存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#非线性激活函数"><span class="nav-number">3.</span> <span class="nav-text">非线性激活函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#损失函数"><span class="nav-number">4.</span> <span class="nav-text">损失函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分类问题"><span class="nav-number">4.1.</span> <span class="nav-text">分类问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#交叉熵Cross-Entropy"><span class="nav-number">4.1.1.</span> <span class="nav-text">交叉熵Cross Entropy</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回归问题"><span class="nav-number">4.2.</span> <span class="nav-text">回归问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#均方误差MSE"><span class="nav-number">4.2.1.</span> <span class="nav-text">均方误差MSE</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#训练技巧"><span class="nav-number">5.</span> <span class="nav-text">训练技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#学习速率设置"><span class="nav-number">5.1.</span> <span class="nav-text">学习速率设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取所有op"><span class="nav-number">5.2.</span> <span class="nav-text">获取所有op</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#API"><span class="nav-number">6.</span> <span class="nav-text">API</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#tf"><span class="nav-number">6.1.</span> <span class="nav-text">tf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tf-nn"><span class="nav-number">6.2.</span> <span class="nav-text">tf.nn</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tf-nn-conv2d-input-filter-strides-padding"><span class="nav-number">6.2.1.</span> <span class="nav-text">tf.nn.conv2d(input, filter, strides, padding)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tf-nn-max-pool-avg-pool"><span class="nav-number">6.2.2.</span> <span class="nav-text">tf.nn.max_pool/avg_pool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tf-nn-relu-features-name-None"><span class="nav-number">6.2.3.</span> <span class="nav-text">tf.nn.relu(features, name=None)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tf-nn-bias-add-value-bias"><span class="nav-number">6.2.4.</span> <span class="nav-text">tf.nn.bias_add(value, bias)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tf-nn-dropout-x-keep-prob-noise-shape-None-seed-None-name-None"><span class="nav-number">6.2.5.</span> <span class="nav-text">tf.nn.dropout(x, keep_prob, noise_shape=None, seed=None, name=None)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tf-nn-softmax-logits-dim-1-name-None"><span class="nav-number">6.2.6.</span> <span class="nav-text">tf.nn.softmax(logits, dim=-1, name=None)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tf-nn-softmax-cross-entropy-with-logits-sentinel-None-labels-None-logits-None-dim-1-name-None"><span class="nav-number">6.2.7.</span> <span class="nav-text">tf.nn.softmax_cross_entropy_with_logits(_sentinel=None, labels=None, logits=None, dim=-1, name=None)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tf-nn-zero-fraction-value-name-None"><span class="nav-number">6.2.8.</span> <span class="nav-text">tf.nn.zero_fraction(value, name=None)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tf-nn-sparse-softmax-cross-entropy-with-logits-sentinel-None-labels-None-logits-None-name-None"><span class="nav-number">6.2.9.</span> <span class="nav-text">tf.nn.sparse_softmax_cross_entropy_with_logits(_sentinel=None, labels=None, logits=None, name=None)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tf-nn-l2-loss-t-name-None"><span class="nav-number">6.2.10.</span> <span class="nav-text">tf.nn.l2_loss(t, name=None)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tf-train"><span class="nav-number">6.3.</span> <span class="nav-text">tf.train</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tf-train-ExponentialMovingAverage-decay-num-updates-None-zero-debias-False"><span class="nav-number">6.3.1.</span> <span class="nav-text">tf.train.ExponentialMovingAverage(decay, num_updates=None, zero_debias=False)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tf-train-Saver"><span class="nav-number">6.3.2.</span> <span class="nav-text">tf.train.Saver</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tf-train-AdamOptimizer"><span class="nav-number">6.3.3.</span> <span class="nav-text">tf.train.AdamOptimizer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tf-contrib-layers"><span class="nav-number">6.4.</span> <span class="nav-text">tf.contrib.layers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tf-contrib-layers-l1-regularizer-scale-scope-None"><span class="nav-number">6.4.1.</span> <span class="nav-text">tf.contrib.layers.l1_regularizer(scale, scope=None)</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cziszero</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">202k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">3:04</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  
  
  <script id="dsq-count-scr" src="https://cziszero-github-io.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://cziszero.github.io/2017/04/09/2017-04-09-TensorflowTur/";
    this.page.identifier = "2017/04/09/2017-04-09-TensorflowTur/";
    this.page.title = 'Tensorflow随笔';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://cziszero-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  
  <script src="/js/src/js.cookie.js?v=7.0.0"></script>
  <script src="/js/src/scroll-cookie.js?v=7.0.0"></script>


  

  

  

</body>
</html>
