<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
















  <meta name="baidu-site-verification" content="7MEuBrfWJg">











<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png?v=7.0.0">


  <link rel="mask-icon" href="/favicon.png?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false,"dimmer":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本篇blog引用自这里，此处仅作备份。 在这篇笔记的最前面，我一定要说，网络协议的设计者都是天才。 使用SMTP发送邮件其实十分简单，就如同我们和人交谈别无二致。这里我们使用SMTP协议发送一封邮件，小小体会一下网络协议之美。我在这里使用Windows平台上的VS2013 作为编码环境，使用C++，和WinSock中的socket函数通信。 什么是SMTP，用Python中的SMTP模块发送一封邮">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Python基于SMTP发送邮件">
<meta property="og:url" content="http://cziszero.github.io/2017/03/15/2017-03-15-使用Python基于SMTP发送邮件/index.html">
<meta property="og:site_name" content="CZ&#39;s blog">
<meta property="og:description" content="本篇blog引用自这里，此处仅作备份。 在这篇笔记的最前面，我一定要说，网络协议的设计者都是天才。 使用SMTP发送邮件其实十分简单，就如同我们和人交谈别无二致。这里我们使用SMTP协议发送一封邮件，小小体会一下网络协议之美。我在这里使用Windows平台上的VS2013 作为编码环境，使用C++，和WinSock中的socket函数通信。 什么是SMTP，用Python中的SMTP模块发送一封邮">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-30T14:58:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Python基于SMTP发送邮件">
<meta name="twitter:description" content="本篇blog引用自这里，此处仅作备份。 在这篇笔记的最前面，我一定要说，网络协议的设计者都是天才。 使用SMTP发送邮件其实十分简单，就如同我们和人交谈别无二致。这里我们使用SMTP协议发送一封邮件，小小体会一下网络协议之美。我在这里使用Windows平台上的VS2013 作为编码环境，使用C++，和WinSock中的socket函数通信。 什么是SMTP，用Python中的SMTP模块发送一封邮">






  <link rel="canonical" href="http://cziszero.github.io/2017/03/15/2017-03-15-使用Python基于SMTP发送邮件/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>使用Python基于SMTP发送邮件 | CZ's blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?917bc843e06f7c7076865cf53467e27f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CZ's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-时间线">

    
    
    
      
    

    

    <a href="/timeline.html" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>时间线</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cziszero.github.io/2017/03/15/2017-03-15-使用Python基于SMTP发送邮件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cziszero">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CZ's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">使用Python基于SMTP发送邮件<a href="https://github.com/cziszero/Blog_Sources/tree/master/source/_posts/2017-03-15-使用Python基于SMTP发送邮件.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-03-15 00:00:00" itemprop="dateCreated datePublished" datetime="2017-03-15T00:00:00+08:00">2017-03-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-03-30 22:58:07" itemprop="dateModified" datetime="2018-03-30T22:58:07+08:00">2018-03-30</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/语言/" itemprop="url" rel="index"><span itemprop="name">语言</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/语言/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2017/03/15/2017-03-15-使用Python基于SMTP发送邮件/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/15/2017-03-15-使用Python基于SMTP发送邮件/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">12k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">11 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇blog引用自<a href="https://gist.github.com/jasonlvhit/28d67a693ffd4f971b4c" target="_blank" rel="noopener">这里</a>，此处仅作备份。</p>
<p>在这篇笔记的最前面，我一定要说，<strong>网络协议的设计者都是天才</strong>。</p>
<p>使用SMTP发送邮件其实十分简单，就如同我们和人交谈别无二致。这里我们使用SMTP协议发送一封邮件，小小体会一下网络协议之美。我在这里使用Windows平台上的VS2013 作为编码环境，使用C++，和WinSock中的socket函数通信。</p>
<h3 id="什么是SMTP，用Python中的SMTP模块发送一封邮件"><a href="#什么是SMTP，用Python中的SMTP模块发送一封邮件" class="headerlink" title="什么是SMTP，用Python中的SMTP模块发送一封邮件"></a>什么是SMTP，用Python中的SMTP模块发送一封邮件</h3><p>SMTP—Simple Mail Transfer Protocol,简单邮件传输协议。这是一个应用层协议，我们可以使用此协议，发送简单的邮件。SMTP基于TCP协议，在不使用SSL，TLS加密的SMTP协议中，我们默认使用端口号25，在使用SSL\TLS的SMTP协议中，使用端口号465\587。</p>
<p>一次传输邮件的过程，其实就是一次和服务器对话的过程。为了标识这些对话中的各种动作，我们需要使用语言来和服务器沟通。例如客户端发送给服务器一条信息<strong>EHLO</strong>（Hello），服务器就知道这个客户端要给我发邮件了，这类似于我们人与人之间打招呼，我和服务器说:<strong>我要发邮件了！！！</strong>，于是服务器知道我要发邮件了，会给我回答一声：<strong>发吧</strong>。在SMTP协议中，也是同样，协议会返回一个<strong>标识码</strong>，来告诉我们服务器现在的状态，在我们打招呼之后，服务器一般会返回<strong>250</strong>，这告诉我们：“一切OK，放马过来吧”。</p>
<p>而这背后的数据传输，不是我们应用层协议需要关心的了，一般，我们可以使用socket传输信息。</p>
<p>在Python中，我们可以很轻松的发送一封邮件，Python中内置了SMTP模块，下面的代码演示了Python中发送一封邮件的过程：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> smtplib</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> email.MIMEMultipart <span class="keyword">import</span> MIMEMultipart</span><br><span class="line"><span class="keyword">from</span> email.MIMEText <span class="keyword">import</span> MIMEText</span><br><span class="line"></span><br><span class="line">msg = MIMEMultipart()</span><br><span class="line">msg[<span class="string">'From'</span>] = <span class="string">'me@gmail.com'</span></span><br><span class="line">msg[<span class="string">'To'</span>] = <span class="string">'you@gmail.com'</span></span><br><span class="line">msg[<span class="string">'Subject'</span>] = <span class="string">'simple email in python'</span></span><br><span class="line">message = <span class="string">'here is the email'</span></span><br><span class="line">msg.attach(MIMEText(message))</span><br><span class="line"></span><br><span class="line">mailserver = smtplib.SMTP(<span class="string">'smtp.gmail.com'</span>,<span class="number">587</span>)</span><br><span class="line"><span class="comment"># identify ourselves to smtp gmail client</span></span><br><span class="line">mailserver.ehlo()</span><br><span class="line"><span class="comment"># secure our email with tls encryption</span></span><br><span class="line">mailserver.starttls()</span><br><span class="line"><span class="comment"># re-identify ourselves as an encrypted connection</span></span><br><span class="line">mailserver.ehlo()</span><br><span class="line">mailserver.login(<span class="string">'me@gmail.com'</span>, <span class="string">'mypassword'</span>)</span><br><span class="line"></span><br><span class="line">mailserver.sendmail(<span class="string">'me@gmail.com'</span>,<span class="string">'you@gmail.com'</span>,msg.as_string())</span><br><span class="line"></span><br><span class="line">mailserver.quit()</span><br></pre></td></tr></table></figure></p>
<p>我们用email模块构建一个我们的邮件，然后，使用SMTP连接服务器，如果我们需要SSL或者TLS加密（并且服务器还支持的话，或者服务器强制要求开启TLS），可以看到，使用<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">在Python中，一切都是这么简单，但这也隐藏了很多SMTP的细节，在下面的部分，我们会实现一个SMTP的客户端，我们首先不支持SSL，这会使我们的代码量迅速膨胀，我们在这里仅仅实现SMTP的内核。</span><br><span class="line">### 实现一个SMTP客户端</span><br><span class="line"></span><br><span class="line">我们首先浏览一遍客户端与服务器之间交互的流程：</span><br></pre></td></tr></table></figure></p>
<p>S: 220 smtp.example.com ESMTP Postfix<br>C: HELO relay.example.org<br>S: 250 Hello relay.example.org, I am glad to meet you<br>C: MAIL FROM:<a href="&#109;&#97;&#105;&#108;&#116;&#x6f;&#x3a;&#x62;&#x6f;&#x62;&#64;&#x65;&#120;&#x61;&#x6d;&#112;&#x6c;&#101;&#x2e;&#x6f;&#114;&#103;">&#x62;&#x6f;&#x62;&#64;&#x65;&#120;&#x61;&#x6d;&#112;&#x6c;&#101;&#x2e;&#x6f;&#114;&#103;</a><br>S: 250 Ok<br>C: RCPT TO:<a href="&#109;&#97;&#105;&#x6c;&#116;&#111;&#58;&#97;&#108;&#105;&#99;&#101;&#x40;&#101;&#x78;&#97;&#x6d;&#x70;&#x6c;&#101;&#x2e;&#99;&#111;&#x6d;">&#97;&#108;&#105;&#99;&#101;&#x40;&#101;&#x78;&#97;&#x6d;&#x70;&#x6c;&#101;&#x2e;&#99;&#111;&#x6d;</a><br>S: 250 Ok<br>C: RCPT TO:<a href="&#109;&#97;&#105;&#x6c;&#116;&#x6f;&#x3a;&#x74;&#x68;&#x65;&#98;&#x6f;&#x73;&#115;&#x40;&#x65;&#x78;&#x61;&#109;&#112;&#108;&#x65;&#x2e;&#99;&#111;&#109;">&#x74;&#x68;&#x65;&#98;&#x6f;&#x73;&#115;&#x40;&#x65;&#x78;&#x61;&#109;&#112;&#108;&#x65;&#x2e;&#99;&#111;&#109;</a><br>S: 250 Ok<br>C: DATA<br>S: 354 End data with <cr><lf>.<cr><lf><br>C: From: “Bob Example” <a href="&#x6d;&#97;&#105;&#108;&#x74;&#x6f;&#x3a;&#98;&#111;&#x62;&#64;&#101;&#120;&#x61;&#x6d;&#112;&#108;&#x65;&#x2e;&#111;&#114;&#103;">&#98;&#111;&#x62;&#64;&#101;&#120;&#x61;&#x6d;&#112;&#108;&#x65;&#x2e;&#111;&#114;&#103;</a><br>C: To: “Alice Example” <a href="&#109;&#x61;&#105;&#x6c;&#116;&#x6f;&#58;&#97;&#108;&#105;&#x63;&#101;&#64;&#101;&#x78;&#x61;&#109;&#x70;&#x6c;&#x65;&#46;&#99;&#111;&#x6d;">&#97;&#108;&#105;&#x63;&#101;&#64;&#101;&#x78;&#x61;&#109;&#x70;&#x6c;&#x65;&#46;&#99;&#111;&#x6d;</a><br>C: Cc: theboss@example.com<br>C: Date: Tue, 15 January 2008 16:02:43 -0500<br>C: Subject: Test message<br>C:<br>C: Hello Alice.<br>C: This is a test message with 5 header fields and 4 lines in the message body.<br>C: Your friend,<br>C: Bob<br>C: .<br>S: 250 Ok: queued as 12345<br>C: QUIT<br>S: 221 Bye<br>{The server closes the connection}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">C代表客户端，S代表服务器端。我们可以看见的是，发送邮件的过程就是一个不断的对话的过程，C发送指定的指令，S接受，返回指定的指令，如此反复，在客户端，我们非常清楚，在整个邮件发送过程中发生的一切。</span><br><span class="line"></span><br><span class="line">我们就按照这个流程来和服务器对话。</span><br><span class="line"></span><br><span class="line">我们首先定义一个类，```SMTPClient```，可想而知的是，类之中肯定有上面Python代码中的那几个函数，所以，我们的类先定义成下面的这个样子：</span><br><span class="line">``` cpp</span><br><span class="line">class SMTPClient</span><br><span class="line">&#123;</span><br><span class="line">private:</span><br><span class="line">	SOCKET m_smtpSocket; </span><br><span class="line">	SOCKADDR_IN m_ServerAddr; </span><br><span class="line">	...</span><br><span class="line">	...</span><br><span class="line">public:</span><br><span class="line">	~SMTPClient();</span><br><span class="line">	void sayHello();</span><br><span class="line">	void connectServer(std::string server, int port);</span><br><span class="line">	void login(std::string username, std::string password);</span><br><span class="line">	void send(std::string from, std::string to, std::string content);</span><br><span class="line">	...</span><br><span class="line">	...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></lf></cr></lf></cr></p>
<p>想要发送一封邮件，首先我们需要连接邮件服务器。我们在这里使用socket连接服务器，至于邮箱服务器，到各个邮箱的web版的帮助中心都能得到。</p>
<p>使用socket连接服务器如下，windows的socket编程，首先我们需要include两个头文件：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;WinSock2.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> comment(lib, <span class="meta-string">"ws2_32.lib"</span>)</span></span><br></pre></td></tr></table></figure></p>
<p>这之后，我们可以使用socket连接服务器了，这和连接其他的服务器没有任何区别。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> SMTPClient::connectServer(<span class="built_in">std</span>::<span class="built_in">string</span> server, <span class="keyword">int</span> port)</span><br><span class="line">&#123;	</span><br><span class="line">	<span class="comment">//初始环境创建</span></span><br><span class="line">	WSADATA wsaD;</span><br><span class="line">	WSAStartup(MAKEWORD(<span class="number">1</span>, <span class="number">1</span>), &amp;wsaD);</span><br><span class="line">	<span class="comment">//建立套接字</span></span><br><span class="line">	m_smtpSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);</span><br><span class="line">	<span class="keyword">if</span> (INVALID_SOCKET == m_smtpSocket)&#123;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"socket init failed"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">		WSACleanup();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	m_ServerAddr.sin_family = AF_INET;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//通过url得到server的IP地址</span></span><br><span class="line">	hostent* host = gethostbyname(server.data());</span><br><span class="line">	<span class="built_in">memcpy</span>(&amp;m_ServerAddr.sin_addr.S_un.S_addr, host-&gt;h_addr_list[<span class="number">0</span>], host-&gt;h_length);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"IP of %s is : %d:%d:%d:%d"</span>,</span><br><span class="line">		server.data(),</span><br><span class="line">		m_ServerAddr.sin_addr.S_un.S_un_b.s_b1,</span><br><span class="line">		m_ServerAddr.sin_addr.S_un.S_un_b.s_b2,</span><br><span class="line">		m_ServerAddr.sin_addr.S_un.S_un_b.s_b3,</span><br><span class="line">		m_ServerAddr.sin_addr.S_un.S_un_b.s_b4);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//初始端口</span></span><br><span class="line">	m_ServerAddr.sin_port = htons((u_short)port);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//连接SMTP服务器</span></span><br><span class="line">	<span class="keyword">while</span> (connect(m_smtpSocket, (LPSOCKADDR)&amp;m_ServerAddr, <span class="keyword">sizeof</span>(m_ServerAddr)))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"connect failed!...reconnect after 2 seconds"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">		Sleep(<span class="number">2000</span>);</span><br><span class="line">		<span class="comment">//closesocket(m_smtpHost);</span></span><br><span class="line">		<span class="comment">//WSACleanup();</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//接收服务器数据</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码主要展示了windows的socket编程，这其中还有一段IP获取的过程，代码比较清晰。在最后，其实服务器还会返回一段信息，我这里没有写出来，只需要调用<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">QQ SMTP coremail server, port .........</span><br></pre></td></tr></table></figure></p>
<p>类似如此</p>
<p>在建立连接之后，我们需要发出我们的第一条指令<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">发送指令的思想很简单，效果却很动人，因为这就像对面有一个人和你对话一样,而无论是SayHello，还是发送信息，我们都只需要把信息压在字符串中，通过socket的```send```函数发送出去就OK，**而后面的函数，与SayHello的实现几乎同样，只不过是换了一个发送的字符串**：</span><br><span class="line"></span><br><span class="line">``` cpp</span><br><span class="line">void SMTPClient::SayHello()</span><br><span class="line">&#123;</span><br><span class="line">	if (!connected)</span><br><span class="line">	&#123;</span><br><span class="line">		throw SMTPError(UNCONNECTED);</span><br><span class="line">	&#125;</span><br><span class="line">	char ret[MAX_RESPONSE_LENGTH] = &#123; 0 &#125;;</span><br><span class="line">	memset(ret, MAX_RESPONSE_LENGTH, 0);</span><br><span class="line">	std::string buffer = &quot;EHLO &quot; + s_hostInfo;</span><br><span class="line">	</span><br><span class="line">	int i = send(m_smtpSocket, buffer.data(), buffer.size(), 0);</span><br><span class="line">	if (i == SOCKET_ERROR) &#123;</span><br><span class="line">		wprintf(L&quot;send failed with error: %d\n&quot;, WSAGetLastError());</span><br><span class="line">		closesocket(m_smtpSocket);</span><br><span class="line">		connected = false;</span><br><span class="line">		WSACleanup();</span><br><span class="line">		return;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	do &#123;</span><br><span class="line">		i = recv(m_smtpSocket, ret, MAX_RESPONSE_LENGTH, 0);</span><br><span class="line">		if (i &gt; 0)</span><br><span class="line">			wprintf(L&quot;Bytes received: %d\n&quot;, i);</span><br><span class="line">		else if (i == 0)</span><br><span class="line">			wprintf(L&quot;Connection closed\n&quot;);</span><br><span class="line">		else</span><br><span class="line">			wprintf(L&quot;recv failed with error: %d\n&quot;, WSAGetLastError());</span><br><span class="line">	&#125; while (i &gt; 0);</span><br><span class="line">	std::cout &lt;&lt; ret &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在与QQ服务器<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">250 smtp.qq.com</span><br><span class="line">PIPELINING</span><br><span class="line">SIZE 52428800</span><br><span class="line">AUTH LOGIN PLAIN</span><br><span class="line">AUTH=LOGIN</span><br><span class="line">MAILCOMPRESS</span><br><span class="line">8BITMIME</span><br><span class="line">STARTTLS</span><br></pre></td></tr></table></figure></p>
<p>这些信息中，有几条非常的重要：</p>
<ul>
<li>250：表示一切正常</li>
<li>AUTH LOGIN PLAIN，这一排表示了服务器支持的验证类型，一会我们说说这三种类型的验证</li>
<li>STARTTLS，开启SSL/TLS，我们需要在客户端openssl的支持，本文不会讨论SSL、TLS的实现，这起码还需要一整篇文章来说明编程细节。</li>
</ul>
<h4 id="AUTH"><a href="#AUTH" class="headerlink" title="AUTH"></a>AUTH</h4><p>在EHLO后，很重要的一点是认证，SMTP（RFC 2554）有三种认证方式：</p>
<ul>
<li>AUTH PLAIN</li>
<li>AUTH CRAM-MD5</li>
<li>AUTH LOGIN</li>
</ul>
<p>这三种方式唯一的区别就是，我们需要发送过去的认证报文是不一样的，必须严格按照这三种格式来走。</p>
<p>如果我们有<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">首先 AUTH PLAIN，我们需要发送给服务器的字符串为：</span><br></pre></td></tr></table></figure></p>
<p>“LOGIN PLAIN \0username\0password”<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">第二种，如果是AUTH CRAM-MD5，那么我们需要按照下面的流程发送指令：</span><br></pre></td></tr></table></figure></p>
<p>C: AUTH CRAM-MD5<br>S: 334<br>PENCeUxFREJoU0NnbmhNWitOMjNGNndAZWx3b29kLmlubm9zb2Z0LmNvbT4=<br>C: ZnJlZCA5ZTk1YWVlMDljNDBhZjJiODRhMGMyYjNiYmFlNzg2ZQ==<br>S: 235 Authentication successful.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">就是说，我们需要先发送一条：```AUTH CRAM-MD5```,服务器会返回一段base64编码，我们称其为```C```，我们处理来自服务器的这个编码，返回给服务器一个处理后的结果，处理的流程如下：</span><br></pre></td></tr></table></figure></p>
<ul>
<li>response = ‘’</li>
<li>c = base64.decode(C)</li>
<li>response = user + ‘ ‘ +  hmac.HMAC(password, c).hexdigest()</li>
<li>response = base64.encode(response)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">最后是```AUTH LOGIN```，这是现在最常用的认证方法，这个方法按照下面的流程进行：</span><br></pre></td></tr></table></figure>
<p>C: AUTH LOGIN ZHVtbXk=<br>S: 334 UGFzc3dvcmQ6<br>C: Z2VoZWlt<br>S: 235 Authentication successful.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">第一句```AUTH LOGIN ZDASDADH=```,后面的这段base64编码是username的编码，这之后，服务器会返回一个334，之后第二句话，我们发送password的base64编码，如果验证成功，服务器会返回235。</span><br><span class="line"></span><br><span class="line">在实现的过程中，我参考了Python的smtplib中login的编码实现，其实同SayHello函数一样，就是简单的```send```字符串（base64处理加密的字符串），```recv```服务器的应答，实现原理是同样的，在这里，Python的编码实现很漂亮，我给出Python的编码：</span><br><span class="line"></span><br><span class="line">```python</span><br><span class="line">def login(self, user, password):</span><br><span class="line">        &quot;&quot;&quot;Log in on an SMTP server that requires authentication.</span><br><span class="line"></span><br><span class="line">        The arguments are:</span><br><span class="line">            - user:     The user name to authenticate with.</span><br><span class="line">            - password: The password for the authentication.</span><br><span class="line"></span><br><span class="line">        If there has been no previous EHLO or HELO command this session, this</span><br><span class="line">        method tries ESMTP EHLO first.</span><br><span class="line"></span><br><span class="line">        This method will return normally if the authentication was successful.</span><br><span class="line"></span><br><span class="line">        This method may raise the following exceptions:</span><br><span class="line"></span><br><span class="line">         SMTPHeloError            The server didn&apos;t reply properly to</span><br><span class="line">                                  the helo greeting.</span><br><span class="line">         SMTPAuthenticationError  The server didn&apos;t accept the username/</span><br><span class="line">                                  password combination.</span><br><span class="line">         SMTPException            No suitable authentication method was</span><br><span class="line">                                  found.</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">        def encode_cram_md5(challenge, user, password):</span><br><span class="line">            challenge = base64.decodestring(challenge)</span><br><span class="line">            response = user + &quot; &quot; + hmac.HMAC(pa</span><br><span class="line">                ssword, challenge).hexdigest()</span><br><span class="line">            return encode_base64(response, eol=&quot;&quot;)</span><br><span class="line"></span><br><span class="line">        def encode_plain(user, password):</span><br><span class="line">            return encode_base64(&quot;\0%s\0%s&quot; % (user, password), eol=&quot;&quot;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        AUTH_PLAIN = &quot;PLAIN&quot;</span><br><span class="line">        AUTH_CRAM_MD5 = &quot;CRAM-MD5&quot;</span><br><span class="line">        AUTH_LOGIN = &quot;LOGIN&quot;</span><br><span class="line"></span><br><span class="line">        self.ehlo_or_helo_if_needed()</span><br><span class="line"></span><br><span class="line">        if not self.has_extn(&quot;auth&quot;):</span><br><span class="line">            raise SMTPException(&quot;SMTP AUTH extension not supported by server.&quot;)</span><br><span class="line"></span><br><span class="line">        # Authentication methods the server supports:</span><br><span class="line">        authlist = self.esmtp_features[&quot;auth&quot;].split()</span><br><span class="line"></span><br><span class="line">        # List of authentication methods we support: from preferred to</span><br><span class="line">        # less preferred methods. Except for the purpose of testing the weaker</span><br><span class="line">        # ones, we prefer stronger methods like CRAM-MD5:</span><br><span class="line">        preferred_auths = [AUTH_CRAM_MD5, AUTH_PLAIN, AUTH_LOGIN]</span><br><span class="line"></span><br><span class="line">        # Determine the authentication method we&apos;ll use</span><br><span class="line">        authmethod = None</span><br><span class="line">        for method in preferred_auths:</span><br><span class="line">            if method in authlist:</span><br><span class="line">                authmethod = method</span><br><span class="line">                break</span><br><span class="line"></span><br><span class="line">        if authmethod == AUTH_CRAM_MD5:</span><br><span class="line">            (code, resp) = self.docmd(&quot;AUTH&quot;, AUTH_CRAM_MD5)</span><br><span class="line">            if code == 503:</span><br><span class="line">                # 503 == &apos;Error: already authenticated&apos;</span><br><span class="line">                return (code, resp)</span><br><span class="line">            (code, resp) = self.docmd(encode_cram_md5(resp, user, password))</span><br><span class="line">        elif authmethod == AUTH_PLAIN:</span><br><span class="line">            (code, resp) = self.docmd(&quot;AUTH&quot;,</span><br><span class="line">                AUTH_PLAIN + &quot; &quot; + encode_plain(user, password))</span><br><span class="line">        elif authmethod == AUTH_LOGIN:</span><br><span class="line">            (code, resp) = self.docmd(&quot;AUTH&quot;,</span><br><span class="line">                &quot;%s %s&quot; % (AUTH_LOGIN, encode_base64(user, eol=&quot;&quot;)))</span><br><span class="line">            if code != 334:</span><br><span class="line">                raise SMTPAuthenticationError(code, resp)</span><br><span class="line">            (code, resp) = self.docmd(encode_base64(password, eol=&quot;&quot;))</span><br><span class="line">        elif authmethod is None:</span><br><span class="line">            raise SMTPException(&quot;No suitable authentication method found.&quot;)</span><br><span class="line">        if code not in (235, 503):</span><br><span class="line">            # 235 == &apos;Authentication successful&apos;</span><br><span class="line">            # 503 == &apos;Error: already authenticated&apos;</span><br><span class="line">            raise SMTPAuthenticationError(code, resp)</span><br><span class="line">        return (code, resp)</span><br></pre></td></tr></table></figure></p>
<p>如果认证成功，我们就可以发送邮件的主题内容了，这段的实现方法和前面的实现原理都是类似的，发送，接收，发送，接收，我们能够体会到那种和服务器对话的过程。在实现中，我们可以发现，发送和接受，是可以用复用的函数进行实现的，所以在这之后的过程我们可以大概的写成下面的样子：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">_sendString((<span class="string">"MAIL FROM:&lt;"</span> + m_fromAddr + <span class="string">"&gt;\r\n"</span>));</span><br><span class="line">_sendString((<span class="string">"RCPT TO:&lt;"</span> + m_toAddr +<span class="string">"&gt;\r\n"</span>));</span><br><span class="line">_sendString(<span class="string">"DATA\r\n"</span>);</span><br><span class="line">_sendString(<span class="string">"From:\"Jason\"&lt;847383158@qq.com&gt;\r\nTo: \"Nick\"&lt;1835857335@qq.com&gt;\r\nSubject: "</span> + </span><br><span class="line">	subject + <span class="string">"\r\n\r\n"</span> +content + <span class="string">"\r\n.\r\n"</span>);</span><br><span class="line">_sendString(<span class="string">"QUIT\r\n"</span>);</span><br></pre></td></tr></table></figure></p>
<p>函数<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">```DATA``` 指令，标识着正文数据的开始，注意在正文数据中，我们还有一个```From：....```，这个From是邮件接收方看到的那个发信人名称，不过，如果这个发信人From和前面的Mail From标签中的不一致，收信方会弹出警告。</span><br><span class="line"></span><br><span class="line">最后，终结正文使用标签```\r\n.\r\n```。</span><br><span class="line"></span><br><span class="line">使用```QUIT```结束这次会话，服务器还会返回数据,一般是：</span><br></pre></td></tr></table></figure></p>
<p>221 Bye<br>```</p>
<script src="https://gist.github.com/jasonlvhit/28d67a693ffd4f971b4c.js"></script>

<p>So cute ，我们始终希望计算机能像人一样工作，一样思考，<strong>在写程序时，与SMTP协议这之间的交互真真切切是激动人心的</strong>。</p>
<p>实际上，发送一封邮件没有这么简单，虽然这看起来已经有一些吓人（虽然很有趣），在实现SMTP客户端的过程中，我们还必须解决几个问题：</p>
<ul>
<li>SSL/TLS支持，Windows这一部分的编程略微复杂。但绝大多数的SMTP服务器必须使用SSL/TLS。</li>
<li>Multipurpose Internet Mail Extensions (MIME)，也就是附件，扩展文本的支持（HTML等）</li>
</ul>
<p>而上述两点是我们在发送邮件的过程中不可或缺的。</p>
<p>如果我们需要的是一个邮件客户端呢？那么我们还需要POP3协议和IMAP。</p>
<p>网络协议，也能如此动人。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/15/2017-03-15-EasyProblemGuide/" rel="next" title="WOJ水题指南">
                <i class="fa fa-chevron-left"></i> WOJ水题指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/19/2017-03-19-DeepLearningTutorialLHYNOTE/" rel="prev" title="Deep Learning Tutorial李宏毅 笔记">
                Deep Learning Tutorial李宏毅 笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/avatar.jpg" alt="cziszero">
            
              <p class="site-author-name" itemprop="name">cziszero</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">76</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/cziszero" title="GitHub &rarr; https://github.com/cziszero" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是SMTP，用Python中的SMTP模块发送一封邮件"><span class="nav-number">1.</span> <span class="nav-text">什么是SMTP，用Python中的SMTP模块发送一封邮件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AUTH"><span class="nav-number">1.1.</span> <span class="nav-text">AUTH</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cziszero</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">185k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:48</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  
  
  <script id="dsq-count-scr" src="https://cziszero-github-io.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://cziszero.github.io/2017/03/15/2017-03-15-使用Python基于SMTP发送邮件/";
    this.page.identifier = "2017/03/15/2017-03-15-使用Python基于SMTP发送邮件/";
    this.page.title = '使用Python基于SMTP发送邮件';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://cziszero-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  
  <script src="/js/src/js.cookie.js?v=7.0.0"></script>
  <script src="/js/src/scroll-cookie.js?v=7.0.0"></script>


  

  

  

</body>
</html>
