<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ML方法应用于网络," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="概括在使用MPC(Model Predictive Control)做TE(Traffic Engineering)时，可能某次流量预测并不准确而按照这个准确的值进行调教反而导致了网络拥塞，因此Otoshi提出相应的改进方法，即将预测错误的概率考虑进去，用一个高斯分布来描述预测错误的概率，从而将问题转化为一个在发生拥塞的可能性小于给定阈值的约束下的减少网络变化的优化问题。同时，作者基于越远时间的预">
<meta name="keywords" content="ML方法应用于网络">
<meta property="og:type" content="article">
<meta property="og:title" content="Traffic Engineering Based on Stochastic Model Predictive Control for Uncertain Traffic Change 论文阅读笔记">
<meta property="og:url" content="http://yoursite.com/2017/09/19/2017-09-19-Traffic Engineering Based on Stochastic Model Predictive Control for Uncertain Traffic Change/index.html">
<meta property="og:site_name" content="CZ&#39;s blog">
<meta property="og:description" content="概括在使用MPC(Model Predictive Control)做TE(Traffic Engineering)时，可能某次流量预测并不准确而按照这个准确的值进行调教反而导致了网络拥塞，因此Otoshi提出相应的改进方法，即将预测错误的概率考虑进去，用一个高斯分布来描述预测错误的概率，从而将问题转化为一个在发生拥塞的可能性小于给定阈值的约束下的减少网络变化的优化问题。同时，作者基于越远时间的预">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-30T14:40:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Traffic Engineering Based on Stochastic Model Predictive Control for Uncertain Traffic Change 论文阅读笔记">
<meta name="twitter:description" content="概括在使用MPC(Model Predictive Control)做TE(Traffic Engineering)时，可能某次流量预测并不准确而按照这个准确的值进行调教反而导致了网络拥塞，因此Otoshi提出相应的改进方法，即将预测错误的概率考虑进去，用一个高斯分布来描述预测错误的概率，从而将问题转化为一个在发生拥塞的可能性小于给定阈值的约束下的减少网络变化的优化问题。同时，作者基于越远时间的预">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/19/2017-09-19-Traffic Engineering Based on Stochastic Model Predictive Control for Uncertain Traffic Change/"/>





  <title>Traffic Engineering Based on Stochastic Model Predictive Control for Uncertain Traffic Change 论文阅读笔记 | CZ's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CZ's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/19/2017-09-19-Traffic Engineering Based on Stochastic Model Predictive Control for Uncertain Traffic Change/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cziszero">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CZ's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Traffic Engineering Based on Stochastic Model Predictive Control for Uncertain Traffic Change 论文阅读笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-19T00:00:00+08:00">
                2017-09-19
              </time>
            

            

            
          </span>

          
            <span class="post-updated">
              &nbsp; | &nbsp; 更新于
              <time itemprop="dateUpdated" datetime="2018-03-30T22:40:51+08:00" content="2018-03-30">
                  2018-03-30
              </time>
            </span>
          

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/论文阅读笔记/" itemprop="url" rel="index">
                    <span itemprop="name">论文阅读笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/论文阅读笔记/ML方法应用于网络/" itemprop="url" rel="index">
                    <span itemprop="name">ML方法应用于网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概括"><a href="#概括" class="headerlink" title="概括"></a>概括</h2><p>在使用MPC(Model Predictive Control)做TE(Traffic Engineering)时，可能某次流量预测并不准确而按照这个准确的值进行调教反而导致了网络拥塞，因此Otoshi提出相应的改进方法，即将预测错误的概率考虑进去，用一个高斯分布来描述预测错误的概率，从而将问题转化为一个在发生拥塞的可能性小于给定阈值的约束下的减少网络变化的优化问题。同时，作者基于越远时间的预测可能越不准，而其阈值也应该更加宽松提出了Relax的操作。实验证明，论文中提出的方法对于减少由预测错误导致的网络拥塞问题有效果。</p>
<h2 id="Meta-Data"><a href="#Meta-Data" class="headerlink" title="Meta-Data"></a>Meta-Data</h2><ul>
<li>发表期刊：2015 IFIP/IEEE International Symposium on Integrated Network Management (IM)</li>
<li>作者：Otoshi, Tatsuya; Ohsita, Yuichi; Murata, Masayuki; Takahashi, Yousuke; Ishibashi, Keisuke; Shiomoto, Kohei; Hashimoto, Tomoaki;</li>
<li>年份：2015</li>
</ul>
<h2 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h2><p><em>对route的更改，一次大的更改比多次小的更改代价更大。在考虑错误信息之后，确实是改的频繁了，但大的更改少了。但从表1中，加了relax的最大值比不加relax的反而大了，但改的不那么频繁了，所以。。到底是想干什么呢？</em></p>
<h2 id="I-Introduction"><a href="#I-Introduction" class="headerlink" title="I. Introduction"></a>I. Introduction</h2><p>本篇论文的核心是TE method that is robust to prediction errors，<br>SMP-TE can avoid the congestion under limited resources and the existence of prediction error。<br>有两个目标：  </p>
<ol>
<li>减少因预测错误导致的拥塞</li>
<li>对链路的更改尽量小</li>
</ol>
<p>把TE问题看作一个在发生拥塞的可能性小于给定阈值的约束下的减少网络变化的优化问题。<br>考虑预测错误概率分布的MPC就叫做stochastic MPC(SMPC)，应用于TE，本文中称之为stochastic model predictive traffic engineering (SMP-TE)。</p>
<h2 id="II-dynamic-traffic-engineering"><a href="#II-dynamic-traffic-engineering" class="headerlink" title="II. dynamic traffic engineering"></a>II. dynamic traffic engineering</h2><p>TE的步骤：  </p>
<ol>
<li>获取traffic信息</li>
<li>在这些信息的基础上计算路由</li>
<li>应用这些路由结果</li>
</ol>
<p>使用$x(t-1)$代替$x(t)$来计算分配方案，使得容易出现问题。解决方法之一是让t变小，从而一段时间之内的可以看作变化不大，但这样频繁的调整网络有代价。另一种方式是预测t时刻的流量来进行规划，但预测不一定对，所以本篇论文引入了预测错误的分布。</p>
<h2 id="III-SMP-TE-Stochastic-Model-Predictive-Traffic-Engineering"><a href="#III-SMP-TE-Stochastic-Model-Predictive-Traffic-Engineering" class="headerlink" title="III. SMP-TE: Stochastic Model Predictive Traffic Engineering"></a>III. SMP-TE: Stochastic Model Predictive Traffic Engineering</h2><h3 id="A-Stochastic-Model-Predictive-Control"><a href="#A-Stochastic-Model-Predictive-Control" class="headerlink" title="A. Stochastic Model Predictive Control"></a>A. Stochastic Model Predictive Control</h3><h4 id="1-Model-Predictive-Control"><a href="#1-Model-Predictive-Control" class="headerlink" title="1) Model Predictive Control"></a>1) Model Predictive Control</h4><ol>
<li>要和目标$y(k)$尽可能的接近，所以引入代价函数$J_1=\sum_{k=t+1}^{t+h}{||y(k)-r_y(k)||^2}$</li>
<li>还要尽可能的平缓，所以引入$J_2=\sum_{k=t+1}^{t+h}{||u(k)-u(k-1)||^2}$，<em>感觉这里不太对，应该是$\hat{y}(k)-\hat{y}(k-1)$吧</em></li>
<li>所以总的代价为$J=(1-w)J_1+wJ_2$</li>
</ol>
<h4 id="2-Probability-Constraints"><a href="#2-Probability-Constraints" class="headerlink" title="2) Probability Constraints"></a>2) Probability Constraints</h4><p>使用上面说的引入预测来改进使用$x(t-1)$代替$x(t)$来计算分配方案的问题时，又引入了一个新的问题，即预测错了怎么办？一种方法是按最坏的情况配置冗余，还有一种方法是讲错误的发生作为一个随机变量，为了克服这个错误需要配置的冗余也变成一个随机变量，这样就引入一个soft bound，可以给定一个阈值和容量上限，这样最大的可通行流量就可以确定出来。</p>
<h3 id="B-Applying-SMPC-to-TE"><a href="#B-Applying-SMPC-to-TE" class="headerlink" title="B. Applying SMPC to TE"></a>B. Applying SMPC to TE</h3><h4 id="1-TE-Model-for-SMPC"><a href="#1-TE-Model-for-SMPC" class="headerlink" title="1)    TE Model for SMPC"></a>1)    TE Model for SMPC</h4><ol>
<li>预测traffic rates</li>
<li>根据预测进行规划，使$J$最小</li>
</ol>
<h4 id="2-Formulation-of-the-Optimization-Problem"><a href="#2-Formulation-of-the-Optimization-Problem" class="headerlink" title="2)    Formulation of the Optimization Problem"></a>2)    Formulation of the Optimization Problem</h4><p>求解一个给定阈值$p$和链路容量$C$，使其发生拥塞的概率小于$p$的条件下，使改变幅度尽量小的方案。</p>
<h4 id="3-Relaxation-of-Future-Probabilistic"><a href="#3-Relaxation-of-Future-Probabilistic" class="headerlink" title="3) Relaxation of Future Probabilistic"></a>3) Relaxation of Future Probabilistic</h4><p>注意，代价函数是在多个调节轮次上定义的，虽然只用于调节当前的这一次。可以发现，预测显然是紧邻的下一个最靠谱也最重要，其他的预测就不那么靠谱也没有那么重要了，因为之后会有反馈修正，这样还是要求他们具有相同的拥塞的概率就不合适了，可以把这个概率$q$逐渐放宽。论文中使用了$q(k)=(1-p)exp(-\frac{k-t-1}{\tau})$来设定概率阈值，$\tau$是可以设定的决定松弛素的常数。当$q(k)&gt;0.5$时则不再上升，置为$0.5$</p>
<h2 id="IV-Evaluation"><a href="#IV-Evaluation" class="headerlink" title="IV. Evaluation"></a>IV. Evaluation</h2><h3 id="A-Simulation-Environment"><a href="#A-Simulation-Environment" class="headerlink" title="A. Simulation Environment"></a>A. Simulation Environment</h3><h4 id="1-network-topology"><a href="#1-network-topology" class="headerlink" title="1)    network topology"></a>1)    network topology</h4><h4 id="2-traffic"><a href="#2-traffic" class="headerlink" title="2)    traffic"></a>2)    traffic</h4><p>使用Netflow协议收集，100个包取样一次，5分钟汇总一次。设置的目标利用率为95%。</p>
<h4 id="3-prediction-error-model"><a href="#3-prediction-error-model" class="headerlink" title="3)    prediction error model"></a>3)    prediction error model</h4><p>假设预测错误服从高斯分布。其均值为0，方差与多少步成正比$k\sigma ^2$，使用normalized mean squared error (NMSE)来计算$\sigma ^2$，$NMSE=\frac{\sigma_j^2}{V[x_j(t)]}$，这里取$NMSE=0.3$，所以令$\sigma_j^2=0.3V[x_j(t)]$，$j$是表示第几条路由。</p>
<h4 id="4-Cost-Function"><a href="#4-Cost-Function" class="headerlink" title="4)    Cost Function"></a>4)    Cost Function</h4><p>使用平均hop length作为代价函数，因为降低hop length可以降低传播时延（propagation delay），相对于传播时延，在排队延时（queuing delay ）可以忽略不计。<br>平均hop length D定义为$D=\frac{1}{F}\sum_j{\sum_{i\in \vartheta }{R_{i,j}d_i}}$，使用正则化的hop length $\frac{D}{\max{X_jd_j}}$作为代价函数<em>前面说了一种代价函数呀，为什么还要有一个，这两个一样么？</em>。$w$最后选定0.5，因为实验中更改$w$从0到1，步长为0.1结果没啥变化。<em>没啥变化不是说明这个方法不大靠谱么。。。。</em></p>
<h4 id="5-Routing-Calculation"><a href="#5-Routing-Calculation" class="headerlink" title="5)    Routing Calculation"></a>5)    Routing Calculation</h4><p>求解上面提到个约束，先将概率不等式转换为确定性的形式，$\forall k,\forall l,\hat y_l(k)+\Phi^{-1}(1-p)\sqrt{\sum_j{A_{l,j}(k)^2k\sigma_j^2}}\leq C_l(k)$，此处$A(k)=G · R(K)$,$\Phi^{-1}$是高斯分布的分位点函数（quantile function of the Gaussian distribution），通过这个变换之后，原问题就变成一个凸优化问题，叫做second-order cone programming (SOCP)，可以使用CPLEX包来求解该问题。</p>
<h4 id="6-Compared-Methods"><a href="#6-Compared-Methods" class="headerlink" title="6)    Compared Methods"></a>6)    Compared Methods</h4><ol>
<li>和只预测一步的模型进行对比，也就是对应本模型中的$h=1,p=0.5$的情况，以证明多步预测是游泳的。</li>
<li>和基于MPC的TE方法进行对比，其基于多步预测，但并没有把预测错的的概率考虑进去，对应本模型$p=0.5$的情况，来证明本片论文中提出的方法是有效的，可以避免预测错的的影响而不造成明显的路由变化。</li>
</ol>
<h3 id="B-Effect-of-Stochastic-Constraint"><a href="#B-Effect-of-Stochastic-Constraint" class="headerlink" title="B. Effect of Stochastic Constraint"></a>B. Effect of Stochastic Constraint</h3><p>第一步是比较一下看SMP-TE能不能减少因为预测错误导致的拥塞，使用99.9% delay来表示99.9%的包的延迟时间都小于此数值，使用M/M/1模型根据流量来计算延迟，公式为$-log(1-0.999)\frac{\bar L}{C_l-y_l}$,其中${\bar L}$表示包的平均长度。实验证明SMP-TE确实可以减少由预测错误导致的拥塞。</p>
<h3 id="C-Multi-Step-Prediction-Effect"><a href="#C-Multi-Step-Prediction-Effect" class="headerlink" title="C. Multi-Step Prediction Effect"></a>C. Multi-Step Prediction Effect</h3><p>来验证多步预测中可以让链路变化小的特性在SMP-TE中依然保持着。但引入预测错误之后，允许的阈值较小时需要预留较大冗余，也让两次之间的变化更大。</p>
<h3 id="D-Probability-Relaxation-Effect"><a href="#D-Probability-Relaxation-Effect" class="headerlink" title="D. Probability Relaxation Effect"></a>D. Probability Relaxation Effect</h3><p><em>不论是从变得多少来看，还是变得是否频繁来看，这种方法都不比其他方法好啊。。。。</em></p>
<h3 id="E-Scalability"><a href="#E-Scalability" class="headerlink" title="E. Scalability"></a>E. Scalability</h3><p>SMP-TE的时间复杂度为$O(m^2n^6)$，$m$是链路数量，$n$是节点数量。</p>
<h2 id="V-Conclusion"><a href="#V-Conclusion" class="headerlink" title="V. Conclusion"></a>V. Conclusion</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ML方法应用于网络/" rel="tag"># ML方法应用于网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/15/2017-09-15-A Survey of Techniques for Internet Traffic Classification using Machine Learning/" rel="next" title="A Survey of Techniques for Internet Traffic Classification using ML论文阅读笔记">
                <i class="fa fa-chevron-left"></i> A Survey of Techniques for Internet Traffic Classification using ML论文阅读笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/23/2017-09-23-RL笔记Lec1/" rel="prev" title="RL课程笔记·第一节·RL简介">
                RL课程笔记·第一节·RL简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="cziszero" />
          <p class="site-author-name" itemprop="name">cziszero</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概括"><span class="nav-number">1.</span> <span class="nav-text">概括</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Meta-Data"><span class="nav-number">2.</span> <span class="nav-text">Meta-Data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前提"><span class="nav-number">3.</span> <span class="nav-text">前提</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-Introduction"><span class="nav-number">4.</span> <span class="nav-text">I. Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#II-dynamic-traffic-engineering"><span class="nav-number">5.</span> <span class="nav-text">II. dynamic traffic engineering</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#III-SMP-TE-Stochastic-Model-Predictive-Traffic-Engineering"><span class="nav-number">6.</span> <span class="nav-text">III. SMP-TE: Stochastic Model Predictive Traffic Engineering</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Stochastic-Model-Predictive-Control"><span class="nav-number">6.1.</span> <span class="nav-text">A. Stochastic Model Predictive Control</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Model-Predictive-Control"><span class="nav-number">6.1.1.</span> <span class="nav-text">1) Model Predictive Control</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Probability-Constraints"><span class="nav-number">6.1.2.</span> <span class="nav-text">2) Probability Constraints</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-Applying-SMPC-to-TE"><span class="nav-number">6.2.</span> <span class="nav-text">B. Applying SMPC to TE</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-TE-Model-for-SMPC"><span class="nav-number">6.2.1.</span> <span class="nav-text">1)    TE Model for SMPC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Formulation-of-the-Optimization-Problem"><span class="nav-number">6.2.2.</span> <span class="nav-text">2)    Formulation of the Optimization Problem</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Relaxation-of-Future-Probabilistic"><span class="nav-number">6.2.3.</span> <span class="nav-text">3) Relaxation of Future Probabilistic</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IV-Evaluation"><span class="nav-number">7.</span> <span class="nav-text">IV. Evaluation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Simulation-Environment"><span class="nav-number">7.1.</span> <span class="nav-text">A. Simulation Environment</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-network-topology"><span class="nav-number">7.1.1.</span> <span class="nav-text">1)    network topology</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-traffic"><span class="nav-number">7.1.2.</span> <span class="nav-text">2)    traffic</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-prediction-error-model"><span class="nav-number">7.1.3.</span> <span class="nav-text">3)    prediction error model</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Cost-Function"><span class="nav-number">7.1.4.</span> <span class="nav-text">4)    Cost Function</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Routing-Calculation"><span class="nav-number">7.1.5.</span> <span class="nav-text">5)    Routing Calculation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Compared-Methods"><span class="nav-number">7.1.6.</span> <span class="nav-text">6)    Compared Methods</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-Effect-of-Stochastic-Constraint"><span class="nav-number">7.2.</span> <span class="nav-text">B. Effect of Stochastic Constraint</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-Multi-Step-Prediction-Effect"><span class="nav-number">7.3.</span> <span class="nav-text">C. Multi-Step Prediction Effect</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-Probability-Relaxation-Effect"><span class="nav-number">7.4.</span> <span class="nav-text">D. Probability Relaxation Effect</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#E-Scalability"><span class="nav-number">7.5.</span> <span class="nav-text">E. Scalability</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#V-Conclusion"><span class="nav-number">8.</span> <span class="nav-text">V. Conclusion</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cziszero</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
