<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
















  <meta name="baidu-site-verification" content="7MEuBrfWJg">











<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png?v=7.0.0">


  <link rel="mask-icon" href="/favicon.png?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false,"dimmer":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="历史和由来 windows上网络共享文件系统叫做Common Internet File System, CIFS;linux上有 Network File System, NFS; 两者进行转化产生了Server Message Block (SMB)，即现在要用的samba。 NFS架构在RPC Server上，samba使用NetBIOS(Network Basic Input/Output">
<meta name="keywords" content="软件安装和使用,linux">
<meta property="og:type" content="article">
<meta property="og:title" content="SAMBA介绍和配置">
<meta property="og:url" content="http://yoursite.com/2017/10/15/2017-10-15-samba/index.html">
<meta property="og:site_name" content="CZ&#39;s blog">
<meta property="og:description" content="历史和由来 windows上网络共享文件系统叫做Common Internet File System, CIFS;linux上有 Network File System, NFS; 两者进行转化产生了Server Message Block (SMB)，即现在要用的samba。 NFS架构在RPC Server上，samba使用NetBIOS(Network Basic Input/Output">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-15T16:51:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SAMBA介绍和配置">
<meta name="twitter:description" content="历史和由来 windows上网络共享文件系统叫做Common Internet File System, CIFS;linux上有 Network File System, NFS; 两者进行转化产生了Server Message Block (SMB)，即现在要用的samba。 NFS架构在RPC Server上，samba使用NetBIOS(Network Basic Input/Output">






  <link rel="canonical" href="http://yoursite.com/2017/10/15/2017-10-15-samba/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SAMBA介绍和配置 | CZ's blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?917bc843e06f7c7076865cf53467e27f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CZ's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/15/2017-10-15-samba/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cziszero">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CZ's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">SAMBA介绍和配置<a href="https://github.com/cziszero/Blog_Sources/tree/master/source/_posts/2017-10-15-samba.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-10-15 00:00:00" itemprop="dateCreated datePublished" datetime="2017-10-15T00:00:00+08:00">2017-10-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-16 00:51:00" itemprop="dateModified" datetime="2018-06-16T00:51:00+08:00">2018-06-16</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/软件安装和使用/" itemprop="url" rel="index"><span itemprop="name">软件安装和使用</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2017/10/15/2017-10-15-samba/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/10/15/2017-10-15-samba/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">7.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">7 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="历史和由来"><a href="#历史和由来" class="headerlink" title="历史和由来"></a>历史和由来</h1><ol>
<li>windows上网络共享文件系统叫做Common Internet File System, CIFS;linux上有 Network File System, NFS; 两者进行转化产生了Server Message Block (SMB)，即现在要用的samba。</li>
<li>NFS架构在RPC Server上，samba使用NetBIOS(Network Basic Input/Output System)协议，原生的NetBIOS用于局域网，无法跨越路由，但有NetBIOS over TCP/IP技术可以让他跨越路由。Windows上有NetBEUI（NetBIOS Extened User Interface），是NetBIOS的改良版本。</li>
</ol>
<h1 id="SAMBA-使用的-daemons"><a href="#SAMBA-使用的-daemons" class="headerlink" title="SAMBA 使用的 daemons"></a>SAMBA 使用的 daemons</h1><p>SAMBA使用两个服务：</p>
<ul>
<li>nmbd ：这个 daemon 是用来管理工作组啦、NetBIOS name 啦等等的解析。 主要利用 UDP 协议开启 port 137, 138 来负责名称解析的任务；</li>
<li>smbd ：这个 daemon 的主要功能就是用来管理 SAMBA 主机分享的目录、档案与打印机等等。 主要利用可靠的 TCP 协议来传输数据，开放的端口为 139 及 445(不一定存在) 。</li>
</ul>
<h1 id="联机模式的介绍-peer-peer-domain-model"><a href="#联机模式的介绍-peer-peer-domain-model" class="headerlink" title="联机模式的介绍 (peer/peer, domain model)"></a>联机模式的介绍 (peer/peer, domain model)</h1><ul>
<li>peer/peer (Workgroup model)：所有 PC 均可以在自己的计算机上面管理自己的账号与密码，同时每一部计算机也都具有独力可以执行各项软件的能力</li>
<li>domain model：将所有的账号与密码都放置在一部主控计算机 (Primary Domain Controller, PDC) 上面。</li>
</ul>
<h1 id="SAMBA-服务器的基础设定"><a href="#SAMBA-服务器的基础设定" class="headerlink" title="SAMBA 服务器的基础设定"></a>SAMBA 服务器的基础设定</h1><h2 id="Samba-所需套件及其套件结构"><a href="#Samba-所需套件及其套件结构" class="headerlink" title="Samba 所需套件及其套件结构"></a>Samba 所需套件及其套件结构</h2><h3 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h3><ol>
<li>samba：<br>这个套件主要包含了 SAMBA 的主要 daemon 档案 (smbd 及 nmbd)、 SAMBA 的文件档 (document)、以及其他与 SAMBA 相关的 logrotate 配置文件及开机默认选项档案等；</li>
<li>samba-common：<br>这个套件则主要提供了 SAMBA 的主要配置文件 (smb.conf) 、 smb.conf 语法检验的测试程序 (testparm)等等；</li>
<li>samba-client：<br>这个套件则提供了当 Linux 做为 SAMBA Client 端时，所需要的工具指令，例如挂载 SAMBA 文件格式的执行档 smbmount 等等。</li>
</ol>
<h3 id="相关文件"><a href="#相关文件" class="headerlink" title="相关文件"></a>相关文件</h3><ul>
<li>/etc/samba/smb.conf：<br>smb.conf 是 Samba 的主要配置文件名，如果你的 distribution 的 SAMBA 配置文件不在 /etc/samba/ 目录当中， 那么你应该使用 locate 或 find 等方式将他找出来就好啦。基本上，咱们的 Samba 就仅有这个配置文件而已， 且这个配置文件本身就是很详细的说明文件了，请用 vi 去查阅他吧！这个档案主要在设定工作组、 NetBIOS 名称以及分享的目录等相关设定，我们后续要介绍的都是这个档案而已啦！</li>
<li>/etc/samba/lmhosts：<br>这个档案的主要目的在对应 NetBIOS name 与该主机名的 IP ，事实上他有点像是 /etc/hosts 的功能！只不过这个 lmhosts 对应的主机名是 NetBIOS name 喔！不要跟 /etc/hosts 搞混了！由于目前 SAMBA 的功能越来越强大，所以通常只要您一启动 SAMBA 时，他就能自己捉到 LAN 里面的相关计算机的 NetBIOS name 对应 IP 的信息，因此这个档案通常可以不用设定了！</li>
<li>/etc/samba/smbpasswd：<br>这个档案预设并不存在啦！他是 SAMBA 默认的用户密码对应表。当我们设定的 SAMBA 服务器是较为严密的，需要用户输入账号与密码后才能登入的状态时，用户的密码默认就是放置在这里咯 (当然啰，您可以自行在 smb.conf 里面设定密码放置的地方及密码文件名， 不过我们这里都以预设的状态来说明) 。比较需要注意的是，这个档案因为包含了用户的密码， 当然权限方面要较为注意啦！这个档案的拥有者需要是 root ，且权限设定为 600 才行喔！</li>
<li>/etc/samba/smbusers：<br>由于 Windows 与 Unix-like 在管理员与访客的账号名称不一致，分别为 administrator 及 root， 为了对应这两者之间的账号关系，可以使用这个档案来设定。不过这个档案的使用必须要经由 smb.conf 内的『 username map 』设定项目来启动才行。</li>
<li>testparm：<br>这个指令主要在检验 samba 配置文件 smb.conf 的语法正确与否，当你编辑过 smb.conf 时，请务必使用这个指令来检查一次， 避免因为打字错误引起的困扰啊！</li>
<li>smbd, nmbd：<br>前几个小节曾经提过的两个主要 daemon 就在这里！</li>
<li>smbstatus：<br>列出目前的 SMB server 的状态，也是很有用途的一个指令啦！</li>
<li>smbpasswd：<br>如果您的 SAMBA 设定的较为严格，需要规定用户的账号与密码，那么那个密码档案的建立就需要使用 smbpasswd 来建置才可以的喔！所以这个指令与建立 SAMBA 的密码有关咯！</li>
<li>smbclient：<br>当你的 Linux 主机想要藉由『网络上的芳邻』的功能来查看别台计算机所分享出来的目录与装置时，就可以使用 smbclient 来查看啦！这个指令也可以使用在自己的 SAMBA 主机上面，用来查看是否设定成功哩！</li>
<li>smbmount：<br>在 Windows 上面我们可以设定『网络驱动器机』来连接到自己的主机上面，同样的，在 Linux 上面，我们可以透过 smbmount 来将远程主机分享的档案与目录挂载到自己的 Linux 主机上面哪！不过，其实我们也可以直接使用 mount 这个指令来进行同样的功能就是了。</li>
<li>nmblookup：<br>有点类似 nslookup 啦！重点在查出 NetBIOS name 就是了。</li>
<li>smbtree：<br>这玩意就有点像 Windows 系统的网络上的芳邻显示的结果，可以显示类似『靠近我的计算机』之类的数据， 能够查到工作组与计算机名称的树状目录分布图，有趣吧！</li>
<li>/usr/share/doc/samba-&lt;版本&gt;：<br>这个目录包含了 SAMBA 的所有相关的技术手册喔！也就是说，当您安装好了 SAMBA 之后，您的系统里面就已经含有相当丰富而完整的 SAMBA 使用手册了！值得高兴吧！ ^_^，所以，赶紧自行参考喔！</li>
</ul>
<h1 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h1><ol>
<li>在 smb.conf 当中设定好工作组、NetBIOS 主机名、密码使用状态等等与主机相关的信息；</li>
<li>在 smb.conf 内设定好预计要分享的目录或装置以及可供使用的用户数据；</li>
<li>根据步骤 2 的设定，在 Linux 文件系统当中建立好分享出去的档案或装置的权限；</li>
<li>根据步骤 2 的设定，以 smbpasswd 建立起用户的账号及密码</li>
<li>启动 Samba 的 smbd, nmbd 服务，开始运转</li>
</ol>
<h2 id="smb-conf设置"><a href="#smb-conf设置" class="headerlink" title="smb.conf设置"></a>smb.conf设置</h2><h3 id="访问控制和用户后台"><a href="#访问控制和用户后台" class="headerlink" title="访问控制和用户后台"></a>访问控制和用户后台</h3><p>之前饰演了很多次都不行，其中的关键应该是在于<code>passdb backend</code>和<code>security</code>这一项配置，之前看的blog一般都说没有说要配置<code>passdb backend</code>（用户后台）这一项。samba有三种用户后台：<code>smbpasswd</code>, <code>tdbsam</code>和<code>ldapsam</code>.</p>
<ul>
<li><code>smbpasswd</code>：该方式是使用smb工具<code>smbpasswd</code>给系统用户（真实用户或者虚拟用户）设置一个Samba 密码，客户端就用此密码访问Samba资源。<code>smbpasswd</code>在<code>/etc/samba</code>中，有时需要手工创建该文件。</li>
<li><code>tdbsam</code>：使用数据库文件创建用户数据库。数据库文件在<code>/etc/samba/passdb.tdb</code>中，可使用<code>smbpasswd –a</code>创建Samba用户，要创建的Samba用户必须先是系统用户。也可使用<code>pdbedit</code>创建Samba账户。<code>pdbedit</code>参数很多，列出几个主要的：<ul>
<li><code>pdbedit –a username</code>：新建Samba账户。</li>
<li><code>pdbedit –x username</code>：删除Samba账户。</li>
<li><code>pdbedit –L</code>：列出Samba用户列表，读取<code>passdb.tdb</code>数据库文件。</li>
<li><code>pdbedit –Lv</code>：列出Samba用户列表详细信息。</li>
<li><code>pdbedit –c “[D]” –u username</code>：暂停该Samba用户账号。</li>
<li><code>pdbedit –c “[]” –u username</code>：恢复该Samba用户账号。</li>
</ul>
</li>
<li><code>ldapsam</code>：基于LDAP账户管理方式验证用户。首先要建立LDAP服务，设置<code>passdb backend = ldapsam:ldap://LDAP Server</code></li>
</ul>
<h3 id="global-中的参数的含义"><a href="#global-中的参数的含义" class="headerlink" title="[global]中的参数的含义"></a>[global]中的参数的含义</h3><ul>
<li>workgroup = 工作组的名称：注意，主机群要相同；</li>
<li>netbios name = 主机的 NetBIOS 名称啊，每部主机均不同；</li>
<li>server string = 主机的简易说明，这个随便写即可。</li>
<li>display charset = 自己服务器上面的显示编码， 例如你在终端机时所查阅的编码信息。一般来说，与底下的 unix charset 会相同。</li>
<li>unix charset = 在 Linux 服务器上面所使用的编码，一般来说就是 i18n 的编码啰！ 所以你必须要参考 /etc/sysconfig/i18n 内的『默认』编码。</li>
<li>dos charset = 就是 Windows 客户端的编码了！ </li>
<li>log file = 登录档放置的档案，文件名可能会使用变量处理；</li>
<li>max log size = 登录档最大仅能到多少 Kbytes ，若大于该数字，则会被 rotate 掉。</li>
<li>security = user, server, domain, share 四选一，这四个设定值分别代表：<br>user ：使用 SAMBA 本身的密码数据库，密码数据库与底下的 smb passwd file 有关；<br>share：分享的数据不需要密码即可分享；<br>server, domain：使用外部主机的密码，亦即 SAMBA 是客户端之意，如果设定这个项目， 你还得要提供『password server = IP』的设定值才行；</li>
<li>encrypt passwords = Yes 代表密码要加密，注意那个 passwords 要有 s 才对！</li>
<li>smb passwd file = 密码放置的档案，通常是 /etc/samba/smbpasswd 。</li>
</ul>
<h4 id="分享目录参数"><a href="#分享目录参数" class="headerlink" title="分享目录参数"></a>分享目录参数</h4><p>在目录参数部分，主要有底下这几个常见的参数喔：</p>
<ul>
<li>[分享名称] ：这个分享名称很重要，他是一个『代号』而已。 举例来说，你在 Windows 当中使用『共享』来分享网芳时，假设你将『D:\game』分享出来， 系统不是还会要你输入一个『在网络上面的名称』吗？假设你输入『My_Games』这个名称好了， 那么未来大家在网芳看到的这个文件夹 (D:\game) 名称其实是『\你的IP\My_Games』啦！</li>
<li>comment ：这个目录的说明！</li>
<li>path ：在网芳中显示的名称 [分享名称] 中，所实际进入的 Linux 文件系统。 也就是说，在网芳当中看到的是 [分享] 的名称，而实际操作的文件系统则是在 path 里头所设定的。</li>
<li>read only：是否只读？</li>
<li>public ：是否让所有可以登入的用户看到这个项目？</li>
<li>writable ：是否可以写入？这里需要注意一下喔！那个 read only 与 writable 不是两个蛮相似的设定值吗？如果 writable 在这里设定为 no ，亦即不可写入，那跟 read only 不就互相抵触了！那个才是正确的设定？答案是：最后出现的那个设定值为主要的设定！</li>
<li>create mode 与 directory mode 都与权限有关的咯！</li>
<li>valid users = 用户，这个项目可以指定能够进入到此资源的特定使用者。</li>
</ul>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>%S：取代目前的设定项目值，所谓的『设定项目值』就是在 [分享] 里面的内容！ 举例来说，例如底下的设定范例：</p>
<ul>
<li>[homes]<br> valid users = %S<br> ….<br>因为 valid users 是允许的登入者，设定为 %S 表示任何可登入的使用者都能够登入的意思～今天如果 dmtsai 这个使用者登入之后，那个 [homes] 就会自动的变成了 [dmtsai] 了！这样可以明白了吗？ %S 的用意就是在替换掉目前 [ ] 里面的内容啦！</li>
<li>%m：代表 Client 端的 NetBIOS 主机名喔！</li>
<li>%M：代表 Client 端的 Internet 主机名喔！就是 HOSTNAME。</li>
<li>%L：代表 SAMBA 主机的 NetBIOS 主机名。</li>
<li>%H：代表用户的家目录。</li>
<li>%U：代表目前登入的使用者的使用者名称</li>
<li>%g：代表登入的使用者的组名。</li>
<li>%h：代表目前这部 SAMBA 主机的 HOSTNAME 喔！注意是 hostname 不是 NetBIOS name 喔！</li>
<li>%I：代表 Client 的 IP 咯。</li>
<li>%T：代表目前的日期与时间</li>
</ul>
<h1 id="安装和配置"><a href="#安装和配置" class="headerlink" title="安装和配置"></a>安装和配置</h1><h2 id="安装并创建密码"><a href="#安装并创建密码" class="headerlink" title="安装并创建密码"></a>安装并创建密码</h2><p>很容易，使用如下脚本很容易装好。需要注意的是，用户需要是linux中已有的一个用户，如果没有的话需要先新建一个用户。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install samba -y</span><br><span class="line"><span class="comment"># 设置密码，需要注意的是没有任何提示，并且是明文输入</span></span><br><span class="line">sudo smbpasswd -a -s zczhang</span><br></pre></td></tr></table></figure>
<h2 id="创建配置文件并重启服务"><a href="#创建配置文件并重启服务" class="headerlink" title="创建配置文件并重启服务"></a>创建配置文件并重启服务</h2><p>这篇<a href="http://www.apelearn.com/study_v2/chapter24.html" target="_blank" rel="noopener">blog 第24章 配置Samba服务器</a>写的很好，按这个配置基本上没问题。后面是我实验了很多版本，最终这个版本的配置文件久经考验是可以的。（如果也不行，可以考虑用webmine进行配置）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">sudo mv /etc/samba/smb.conf /etc/samba/smb.conf.bak</span><br><span class="line">sudo cat &gt; /etc/samba/smb.conf &lt;&lt; EOF</span><br><span class="line">[global]</span><br><span class="line">	unix charset = utf8</span><br><span class="line">	dos charset = cp936</span><br><span class="line">	<span class="built_in">log</span> file = /var/<span class="built_in">log</span>/samba/%m.log</span><br><span class="line"></span><br><span class="line">	security = user</span><br><span class="line">	passdb backend = tdbsam</span><br><span class="line">	smb passwd file = /etc/samba/smbpasswd</span><br><span class="line">	encrypt passwords = yes</span><br><span class="line"></span><br><span class="line">	<span class="built_in">read</span> raw = no</span><br><span class="line">	deny hosts = 1.1.1.1</span><br><span class="line">	load printers = no</span><br><span class="line">	max <span class="built_in">log</span> size = 500</span><br><span class="line">	<span class="built_in">log</span> level = 3</span><br><span class="line">	write raw = no</span><br><span class="line">	socket options = TCP_NODELAY</span><br><span class="line">	debug level = 3</span><br><span class="line">    browseable = yes</span><br><span class="line">	os level = 20</span><br><span class="line">    available = yes</span><br><span class="line"></span><br><span class="line">	<span class="comment"># winbind trusted domains only = yes</span></span><br><span class="line">	<span class="comment"># dns proxy = no</span></span><br><span class="line">	<span class="comment"># name resolve order = lmhosts bcast host</span></span><br><span class="line">	<span class="comment"># winbind use default domain = yes</span></span><br><span class="line">    <span class="comment"># winbind use default domain = yes</span></span><br><span class="line">	<span class="comment"># netbios name  = vbirdserver</span></span><br><span class="line">	<span class="comment"># template shell = /bin/false</span></span><br><span class="line">    <span class="comment"># display charset = utf8</span></span><br><span class="line">	<span class="comment"># wins support = true</span></span><br><span class="line">	<span class="comment"># server string = my samba server</span></span><br><span class="line">	<span class="comment"># winbind trusted domains only = yes</span></span><br><span class="line">	<span class="comment"># socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192</span></span><br><span class="line">	<span class="comment"># NetBIOS name 名称解析有关</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[usrxxxhome]</span><br><span class="line">	user = usrxxx,@usrxxx</span><br><span class="line">	path = /home/usrxxx</span><br><span class="line">	write list = usrxxx,@usrxxx</span><br><span class="line">	valid users = usrxxx,@usrxxx</span><br><span class="line">	directory mode = 771</span><br><span class="line">	deny hosts = 1.1.1.1</span><br><span class="line">	create mode = 771</span><br><span class="line">	writeable = yes</span><br><span class="line">	available = yes</span><br><span class="line">	browseable = yes</span><br><span class="line">EOF</span><br><span class="line">sudo /etc/init.d/samba restart</span><br></pre></td></tr></table></figure>
<p>按照上面的配置好了，应该就可以访问了，再把这个共享文件夹映射成网络磁盘就很方便了。</p>
<p>如果使用webmin进行配置，需要注意的是，对于某个文件共享，口令和访问控制里面的“限于可能的列表”不能勾选，如果勾选的话会在配置文件中加入<code>only user = yes</code>这个配置项，然后就无法验证了，很奇怪，按理说应该也是可以的。怕是不勾选可以允许匿名访问，但我用手机实验了一下，发现还是需要输用户名和密码，而让qc实验了一下发现他电脑和我之前的一样，无法连接，所以之前怕不是windows有问题吧。。。</p>
<h2 id="在ipv6中使用samba服务"><a href="#在ipv6中使用samba服务" class="headerlink" title="在ipv6中使用samba服务"></a>在ipv6中使用samba服务</h2><p>samba是为局域网而诞生的，除非在边界路由上将samba服务用到的几个端口做了端口转发，要不然过一个路由器就无法链接了。当然，这是针对ipv4的情况。ipv6有唯一的地址，所以路由之后也是可以访问的，不过使用windows资源管理器来进行访问需要做点特殊的处理：<br>将一个ipv6地址<code>\\2001:da8:201:1146:2be4:946c:af92:356f</code>替换成<code>\\2001-da8-201-1146-2be4-946c-af92-356f.ipv6_literal.net</code>放到文件浏览器的地址栏就可以了。</p>
<p>最后，将安装和配置的整个的脚本放在<a href="/docs/initsamba.sh">这里</a>，大家可以根据自己的实际情况修改使用。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/软件安装和使用/" rel="tag"># 软件安装和使用</a>
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/10/2017-10-10-doubleNetCard/" rel="next" title="ubuntu双网卡（内网+外网）">
                <i class="fa fa-chevron-left"></i> ubuntu双网卡（内网+外网）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/13/2017-11-13-rsync/" rel="prev" title="使用rsync从windows同步数据到ubuntu">
                使用rsync从windows同步数据到ubuntu <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/avatar.jpg" alt="cziszero">
            
              <p class="site-author-name" itemprop="name">cziszero</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">77</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/cziszero" title="GitHub &rarr; https://github.com/cziszero" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#历史和由来"><span class="nav-number">1.</span> <span class="nav-text">历史和由来</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SAMBA-使用的-daemons"><span class="nav-number">2.</span> <span class="nav-text">SAMBA 使用的 daemons</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#联机模式的介绍-peer-peer-domain-model"><span class="nav-number">3.</span> <span class="nav-text">联机模式的介绍 (peer/peer, domain model)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SAMBA-服务器的基础设定"><span class="nav-number">4.</span> <span class="nav-text">SAMBA 服务器的基础设定</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Samba-所需套件及其套件结构"><span class="nav-number">4.1.</span> <span class="nav-text">Samba 所需套件及其套件结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#组件"><span class="nav-number">4.1.1.</span> <span class="nav-text">组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关文件"><span class="nav-number">4.1.2.</span> <span class="nav-text">相关文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置"><span class="nav-number">5.</span> <span class="nav-text">设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#smb-conf设置"><span class="nav-number">5.1.</span> <span class="nav-text">smb.conf设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#访问控制和用户后台"><span class="nav-number">5.1.1.</span> <span class="nav-text">访问控制和用户后台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#global-中的参数的含义"><span class="nav-number">5.1.2.</span> <span class="nav-text">[global]中的参数的含义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分享目录参数"><span class="nav-number">5.1.2.1.</span> <span class="nav-text">分享目录参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量"><span class="nav-number">5.1.3.</span> <span class="nav-text">变量</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装和配置"><span class="nav-number">6.</span> <span class="nav-text">安装和配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装并创建密码"><span class="nav-number">6.1.</span> <span class="nav-text">安装并创建密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建配置文件并重启服务"><span class="nav-number">6.2.</span> <span class="nav-text">创建配置文件并重启服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在ipv6中使用samba服务"><span class="nav-number">6.3.</span> <span class="nav-text">在ipv6中使用samba服务</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cziszero</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">182k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:46</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  
  
  <script id="dsq-count-scr" src="https://cziszero-github-io.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2017/10/15/2017-10-15-samba/";
    this.page.identifier = "2017/10/15/2017-10-15-samba/";
    this.page.title = 'SAMBA介绍和配置';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://cziszero-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  
  <script src="/js/src/js.cookie.js?v=7.0.0"></script>
  <script src="/js/src/scroll-cookie.js?v=7.0.0"></script>


  

  

  

</body>
</html>
